<!--学员详情弹框开始-->
<div class="stu-info-dialog dialog-box">
	<div class="diaTitle">
        <h2 class="dialog-tith2 clearfix">
            <p class="fl">
                <span class="tith2-span">张兰新</span>
                <a class="icon-mark bg-blue" href="javascript:void(0)">
                    <span class="mark-rel"><em class="mark-name">重点</em></span>
                </a>
                <a class="icon-mark bg-orange" href="javascript:void(0)">
                    <span class="mark-rel"><em class="mark-name">我的</em></span>
                </a>
            </p>
            <span class="c-red stu-status fr">报名待审核</span>
        </h2>
    </div>
    <div class="contbox contbox-stuinfo">
    	<div class="tabClick tabClick-stuinfo">
        	<a class="curr" href="javascript:void(0)">基本信息</a>
            <a href="javascript:void(0)">联系方式</a>
            <a href="javascript:void(0)">班级信息</a>
            <a href="javascript:void(0)">就业信息</a>
            <a href="javascript:void(0)">身份证信息</a>
            <a href="javascript:void(0)">访谈记录</a>
        </div>
        <!--切换内部部分开始-->
        <div class="cbox-rel">
            <div class="tabContant tabContant-stuinfo">
                <div class="con-ggcbox" style="display:block;">
                    <div class="stu-basic-info">
                        <!--基本信息展示部分开始-->
                        <div class="clearfix">
                            <div class="line-item">
                                <label class="left-label"><i class="must-input-icon">*</i><i class="label-text">姓名：</i></label>
                                <a href="javascript:void(0);" class="read-span able-edit"><em>张文殊</em><b class="icon-edit"><i class="Hui-iconfont">&#xe6df;</i></b></a>
                                <span class="eidt-span"><input disableautocomplete autocomplete="off" type="text"></span>
                                <span class="error-tips"></span>
                            </div>
                            <div class="line-item">
                                <label class="left-label"><i class="must-input-icon">*</i><i class="label-text">性别：</i></label>
                                <a href="javascript:void(0);" class="read-span able-edit"><em>女</em><b class="icon-edit"><i class="Hui-iconfont">&#xe6df;</i></b></a>
                                <span class="eidt-span">
                                	<span class="sex-check"><input type="radio" name="sex" value="0" checked=""> 男</span>
            						<span class="sex-check"><input type="radio" name="sex" value="1" checked=""> 女</span>
                                </span>
                                <span class="error-tips"></span>
                            </div>
                            <div class="line-item">
                                <label class="left-label"><i class="must-input-icon">*</i><i class="label-text">民族：</i></label>
                                <a class="read-span able-edit"><em>汉族</em><b href="javascript:void(0);" class="icon-edit"><i class="Hui-iconfont">&#xe6df;</i></b></a>
                                <span class="eidt-span">
                                    <select>
                                        <option>汉族</option>
                                        <option>回族</option>
                                    </select>
                                </span>
                                <span class="error-tips"></span>
                            </div>
                            <div class="line-item">
                                <label class="left-label"><i class="must-input-icon">*</i><i class="label-text">身份证号：</i></label>
                                <a class="read-span able-edit" href="javascript:void(0);"><em>514511738217891</em><b class="icon-edit"><i class="Hui-iconfont">&#xe6df;</i></b></a>
                                <span class="eidt-span"><input disableautocomplete autocomplete="off" type="text"></span>
                                <span class="error-tips"></span>
                            </div>
                            <div class="line-item">
                                <label class="left-label"><i class="must-input-icon">*</i><i class="label-text">出生年月：</i></label>
                                <span class="read-span only-read"><em>1992.09.02</em></span>
                            </div>
                            <div class="line-item">
                                <label class="left-label"><i class="must-input-icon">*</i><i class="label-text">院校名称：</i></label>
                                <a class="read-span able-edit" href="javascript:void(0);"><em>湖南大学</em><b class="icon-edit"><i class="Hui-iconfont">&#xe6df;</i></b></a>
                                <span class="eidt-span">
                                    <select class="scoolname">
                                        <option value="">院校名称</option>
                                        <option value="清华大学">清华大学</option>
                                        <option value="北京大学">清华大学</option>
                                        <option value="华中科技大学">华中科技大学</option>
                                        <option value="武汉大学">武汉大学</option>
                                    </select>
                                </span>
                                <span class="error-tips"></span>
                            </div>
                            <div class="line-item">
                                <label class="left-label"><i class="must-input-icon">*</i><i class="label-text">院校类别：</i></label>
                                <a class="read-span able-edit"><em>985</em><b href="javascript:void(0);" class="icon-edit"><i class="Hui-iconfont">&#xe6df;</i></b></a>
                                <span class="eidt-span">
                                    <select>
                                        <option>985</option>
                                        <option>211</option>
                                    </select>
                                </span>
                                <span class="error-tips"></span>
                            </div>
                            <div class="line-item">
                                <label class="left-label"><i class="must-input-icon">*</i><i class="label-text">院校所在区域：</i></label>
                                <a href="javascript:void(0);" class="read-span able-edit"><em>点击填写</em><b class="icon-edit"><i class="Hui-iconfont">&#xe6df;</i></b></a>
                                <span class="eidt-span"><input disableautocomplete autocomplete="off" type="text"></span>
                                <span class="error-tips"></span>
                            </div>
                            <div class="line-item">
                                <label class="left-label"><i class="must-input-icon">*</i><i class="label-text">所在年级：</i></label>
                                <a href="javascript:void(0);" class="read-span able-edit"><em>点击填写</em><b class="icon-edit"><i class="Hui-iconfont">&#xe6df;</i></b></a>
                                <span class="eidt-span"><input disableautocomplete autocomplete="off" type="text"></span>
                            </div>
                            <div class="line-item">
                                <label class="left-label"><i class="must-input-icon">*</i><i class="label-text">在校担任职务：</i></label>
                                <a href="javascript:void(0);" class="read-span able-edit"><em>点击填写</em><b class="icon-edit"><i class="Hui-iconfont">&#xe6df;</i></b></a>
                                <span class="eidt-span"><input disableautocomplete autocomplete="off" type="text"></span>
                                <span class="error-tips"></span>
                            </div>
                            <div class="line-item">
                                <label class="left-label"><i class="must-input-icon">*</i><i class="label-text">所在专业：</i></label>
                                <a href="javascript:void(0);" class="read-span able-edit"><em>点击填写</em><b class="icon-edit"><i class="Hui-iconfont">&#xe6df;</i></b></a>
                                <span class="eidt-span"><input disableautocomplete autocomplete="off" type="text"></span>
                                <span class="error-tips"></span>
                            </div>
                        </div>
                        <!--基本信息展示部分结束-->
                        <!--查看更多的内容开始-->
                        <div class="more-list-disply">
                            <div class="line-item">
                                <label class="left-label"><i class="must-input-icon">*</i><i class="label-text">宿舍楼号：</i></label>
                                <a href="javascript:void(0);" class="read-span able-edit"><em>点击填写</em><b class="icon-edit"><i class="Hui-iconfont">&#xe6df;</i></b></a>
                                <span class="eidt-span"><input disableautocomplete autocomplete="off" type="text"></span>
                                <span class="error-tips"></span>
                            </div>                            
                            <div class="line-item">
                                <label class="left-label"><i class="must-input-icon">*</i><i class="label-text">就业意向：</i></label>
                                <a href="javascript:void(0);" class="read-span able-edit"><em>广州 深圳</em><b class="icon-edit"><i class="Hui-iconfont">&#xe6df;</i></b></a>
                                <span class="eidt-span">
                                	<span class="addr-check"><input type="checkbox" name="jobCityCode" value="1"> 北京</span>
                                    <span class="addr-check"><input type="checkbox" name="jobCityCode" value="2"> 广州</span>
                                    <span class="addr-check"><input type="checkbox" name="jobCityCode" value="3"> 深圳</span>
                                    <span class="addr-check"><input type="checkbox" name="jobCityCode" value="4" checked=""> 其他</span>
                                </span>
                                <span class="error-tips"></span>
                            </div>
                            <div class="line-item">
                                <label class="left-label"><i class="must-input-icon">*</i><i class="label-text">课程类别：</i></label>
                                <a href="javascript:void(0);" class="read-span able-edit"><em>java</em><b class="icon-edit"><i class="Hui-iconfont">&#xe6df;</i></b></a>
                                <span class="eidt-span">
                                    <select>
                                        <option>java</option>
                                        <option>ios</option>
                                    </select>
                                </span>
                                <span class="error-tips"></span>
                            </div>
                            <div class="line-item">
                                <label class="left-label"><i class="must-input-icon">*</i><i class="label-text">报名费：</i></label>
                                <a href="javascript:void(0);" class="read-span able-edit"><em>暂无</em><b class="icon-edit"><i class="Hui-iconfont">&#xe6df;</i></b></a>
                                <span class="eidt-span">
                                    <select>
                                        <option>已缴费</option>
                                        <option>已缴费</option>
                                    </select>
                                </span>
                                <span class="error-tips"></span>
                            </div>
                            <div class="line-item">
                                <label class="left-label"><i class="must-input-icon">*</i><i class="label-text">学费：</i></label>
                                <a href="javascript:void(0);" class="read-span able-edit"><em>暂无</em><b class="icon-edit"><i class="Hui-iconfont">&#xe6df;</i></b></a>
                                <span class="eidt-span">
                                    <select>
                                        <option>已缴费</option>
                                        <option>已缴费</option>
                                    </select>
                                </span>
                                <span class="error-tips"></span>
                            </div>
                            <div class="line-item">
                                <label class="left-label"><i class="must-input-icon">*</i><i class="label-text">培训开始时间：</i></label>
                                <a href="javascript:void(0);" class="read-span able-edit"><em>暂无</em><b class="icon-edit"><i class="Hui-iconfont">&#xe6df;</i></b></a>
                                <span class="eidt-span"><input readonly disableautocomplete autocomplete="off" type="text"></span>
                                <span class="error-tips"></span>
                            </div>
                            <div class="line-item">
                                <label class="left-label"><i class="must-input-icon">*</i><i class="label-text">结业时间：</i></label>
                                <a href="javascript:void(0);" class="read-span able-edit"><em>暂无</em><b class="icon-edit"><i class="Hui-iconfont">&#xe6df;</i></b></a>
                                <span class="eidt-span"><input readonly disableautocomplete autocomplete="off" type="text"></span>
                                <span class="error-tips"></span>
                            </div>
                            <div class="line-item">
                                <label class="left-label"><i class="must-input-icon">*</i><i class="label-text">学员编号：</i></label>
                                <span class="read-span only-read"><em>暂无</em></span>
                            </div>
                            <div class="line-item">
                                <label class="left-label"><i class="must-input-icon">*</i><i class="label-text">学员状态：</i></label>
                                <span class="read-span only-read"><em>暂无</em></span>
                            </div>
                            <div class="line-item">
                                <label class="align-right-label"><i class="must-input-icon"></i><i class="label-text">身份证正面：</i></label>
                                <span class="inbox-card-span">
                                    <div class="idcard-file-box">
                                        <img src="" alt="">
                                        <input class="upload-input-file" type="file">
                                        <div class="upload-bgimg">
                                            <p class="upload-icon"><i class="Hui-iconfont">&#xe642;</i></p>
                                            <p class="upload-word">上传文件</p>
                                        </div>
                                    </div>
                                </span>
                                <span class="error-tips"></span>
                            </div>
                            <div class="line-item">
                                <label class="align-right-label"><i class="must-input-icon"></i><i class="label-text">身份证反面：</i></label>
                                <span class="inbox-card-span">
                                    <div class="idcard-file-box">
                                        <img src="" alt="">
                                        <input class="upload-input-file" type="file">
                                        <div class="upload-bgimg">
                                            <p class="upload-icon"><i class="Hui-iconfont">&#xe642;</i></p>
                                            <p class="upload-word">上传文件</p>
                                        </div>
                                    </div>
                                </span>
                                <span class="error-tips"></span>
                            </div>
                        </div>
                        <!--查看更多的内容结束-->
                        <div class="center mb20">
                        	<a class="sl-down-btn" href="javascript:void(0);">查看更多</a><a class="sl-up-btn" href="javascript:void(0);">收起</a>
                        </div>
                    </div>
                </div>
                <div class="con-ggcbox">
                    <div class="stu-link-cont clearfix">
                        <!--联系方式开始-->
                        <div class="clearfix">
                            <div class="line-item">
                                <label class="left-label"><i class="must-input-icon">*</i><i class="label-text">电话：</i></label>
                                <a href="javascript:void(0);" class="read-span able-edit"><em>点击填写</em><b class="icon-edit"><i class="Hui-iconfont">&#xe6df;</i></b></a>
                                <span class="eidt-span"><input disableautocomplete autocomplete="off" type="text"></span>
                                <span class="error-tips"></span>
                            </div>
                            <div class="line-item">
                                <label class="left-label"><i class="must-input-icon">*</i><i class="label-text">QQ：</i></label>
                                <span class="read-span only-read"><em>点击填写</em></span>
                            </div>
                            <div class="line-item">
                                <label class="left-label"><i class="must-input-icon">*</i><i class="label-text">电子邮箱：</i></label>
                                <span class="read-span only-read"><em>点击填写</em></span>
                            </div>
                            <div class="line-item">
                                <label class="left-label"><i class="label-text">通讯地址：</i></label>
                                <a class="read-span able-edit" href="javascript:void(0);"><em>湖北襄阳襄州</em><b class="icon-edit"><i class="Hui-iconfont">&#xe6df;</i></b></a>
                                <span class="eidt-span"><input disableautocomplete autocomplete="off" type="text"></span>
                                <span class="error-tips"></span>
                            </div>
                            <div class="line-item">
                                <label class="left-label"><i class="must-input-icon">*</i><i class="label-text">家庭联系人：</i></label>
                                <span class="read-span only-read"><em>161121</em></span>
                            </div>
                            <div class="line-item">
                                <label class="left-label"><i class="must-input-icon">*</i><i class="label-text">家庭联系人电话：</i></label>
                                <a class="read-span able-edit" href="javascript:void(0);"><em>湖南大学</em><b class="icon-edit"><i class="Hui-iconfont">&#xe6df;</i></b></a>
                                <span class="eidt-span"><input disableautocomplete autocomplete="off" type="text"></span>
                                <span class="error-tips"></span>
                            </div>
                            <div class="line-item">
                                <label class="left-label"><i class="label-text">院校联系人：</i></label>
                                <a class="read-span able-edit" href="javascript:void(0);"><em>985</em><b class="icon-edit"><i class="Hui-iconfont">&#xe6df;</i></b></a>
                                <span class="eidt-span">
                                    <select>
                                        <option>985</option>
                                        <option>211</option>
                                    </select>
                                </span>
                                <span class="error-tips"></span>
                            </div>
                            <div class="line-item">
                                <label class="left-label"><i class="label-text">院校联系电话：</i></label>
                                <a class="read-span able-edit" href="javascript:void(0);"><em>15927639863</em><b class="icon-edit"><i class="Hui-iconfont">&#xe6df;</i></b></a>
                                <span class="eidt-span"><input disableautocomplete autocomplete="off" type="text"></span>
                            </div>
                            <div class="line-item">
                                <label class="left-label"><i class="must-input-icon">*</i><i class="label-text">招生经理：</i></label>
                                <a class="read-span able-edit" href="javascript:void(0);"><em>张文殊</em><b class="icon-edit"><i class="Hui-iconfont">&#xe6df;</i></b></a>
                                <span class="eidt-span">
                                    <select class="scoolname">
                                        <option value="">曹招生</option>
                                        <option value="曹招生1">曹招生1</option>
                                        <option value="曹招生2">曹招生2</option>
                                        <option value="曹招生3">曹招生3</option>
                                        <option value="曹招生4">曹招生4</option>
                                    </select>
                                </span>
                                <span class="error-tips"></span>
                            </div>
                            <div class="line-item">
                                <label class="left-label"><i class="must-input-icon">*</i><i class="label-text">招生顾问：</i></label>
                                <a class="read-span able-edit" href="javascript:void(0);"><em>张文殊</em><b class="icon-edit"><i class="Hui-iconfont">&#xe6df;</i></b></a>
                                <span class="eidt-span"><input disableautocomplete autocomplete="off" type="text"></span>
                                <span class="error-tips"></span>
                            </div>
                            <div class="line-item">
                                <label class="left-label"><i class="must-input-icon">*</i><i class="label-text">招生区域总监：</i></label>
                                <a class="read-span able-edit" href="javascript:void(0);"><em>张文殊</em><b class="icon-edit"><i class="Hui-iconfont">&#xe6df;</i></b></a>
                                <span class="eidt-span"><input disableautocomplete autocomplete="off" type="text"></span>
                                <span class="error-tips"></span>
                            </div>
                        </div>
                        <!--联系方式结束-->
                    </div>
                </div>
                <div class="con-ggcbox">
                    <div class="stu-class-info">
                    	<!--暂时没有样式开始-->
                        <div class="no-class-info">
                        	<span>暂时没有班级信息</span>
                        </div>
                        <!--暂时没有样式结束-->
                        
                        <!--有班级信息开始-->
                        <div class="stu-inclass-info">
                        	<dl class="current">
                            	<dt class="tit-dt">当前班级信息</dt>
                                <dd>
                                	<div class="list-record">
                                        <p>
                                            <span class="class-name c-blue">蓝桥1班级</span>
                                            <span class="class-stype">iOS班</span>
                                            <i class="icon-verline">|</i>
                                            <span class="course-status">未开课</span>
                                        </p>
                                        <p>
                                            <span class="startline">2016.03.02</span>
                                            <i class="icon-line">—</i>
                                            <span class="deadline">至今</span>
                                        </p>
                                    </div>
                                </dd>
                            </dl>
                            <dl class="more-list-disply">
                                <dt class="tit-dt">历史班级信息</dt>
                                <dd>
                                    <!--班级信息开始-->
                                    <div class="list-record">
                                        <p>
                                            <span class="class-name c-blue">蓝桥1班级</span>
                                            <span class="class-stype">iOS班</span>
                                            <i class="icon-verline">|</i>
                                            <span class="course-status">未开课</span>
                                        </p>
                                        <p>
                                            <span class="startline">2016.03.02</span>
                                            <i class="icon-line">—</i>
                                            <span class="deadline">至今</span>
                                        </p>
                                    </div>
                                    <div class="list-record">
                                        <p>
                                            <span class="class-name c-blue">蓝桥1班级</span>
                                            <span class="class-stype">iOS班</span>
                                            <i class="icon-verline">|</i>
                                            <span class="course-status">未开课</span>
                                        </p>
                                        <p>
                                            <span class="startline">2016.03.02</span>
                                            <i class="icon-line">—</i>
                                            <span class="deadline">至今</span>
                                        </p>
                                    </div>
                                    <div class="list-record">
                                        <p>
                                            <span class="class-name c-blue">蓝桥1班级</span>
                                            <span class="class-stype">iOS班</span>
                                            <i class="icon-verline">|</i>
                                            <span class="course-status">未开课</span>
                                        </p>
                                        <p>
                                            <span class="startline">2016.03.02</span>
                                            <i class="icon-line">—</i>
                                            <span class="deadline">至今</span>
                                        </p>
                                    </div>
                                    <!--班级信息结束-->
                                    <!--班级信息隐藏部分开始-->
                                    <div class="list-record">
                                        <p>
                                            <span class="class-name c-blue">蓝桥1班级</span>
                                            <span class="class-stype">iOS班</span>
                                            <i class="icon-verline">|</i>
                                            <span class="course-status">未开课</span>
                                        </p>
                                        <p>
                                            <span class="startline">2016.03.02</span>
                                            <i class="icon-line">—</i>
                                            <span class="deadline">至今</span>
                                        </p>
                                    </div>
                                    <div class="list-record">
                                        <p>
                                            <span class="class-name c-blue">蓝桥1班级</span>
                                            <span class="class-stype">iOS班</span>
                                            <i class="icon-verline">|</i>
                                            <span class="course-status">未开课</span>
                                        </p>
                                        <p>
                                            <span class="startline">2016.03.02</span>
                                            <i class="icon-line">—</i>
                                            <span class="deadline">至今</span>
                                        </p>
                                    </div>
                                    <div class="list-record">
                                        <p>
                                            <span class="class-name c-blue">蓝桥1班级</span>
                                            <span class="class-stype">iOS班</span>
                                            <i class="icon-verline">|</i>
                                            <span class="course-status">未开课</span>
                                        </p>
                                        <p>
                                            <span class="startline">2016.03.02</span>
                                            <i class="icon-line">—</i>
                                            <span class="deadline">至今</span>
                                        </p>
                                    </div>
                                    <!--班级信息隐藏部分结束-->
                                </dd>
                            </dl>
                            <div class="center mb20 mt15">
                                <a class="sl-down-btn" href="javascript:void(0);">查看历史班级信息</a><a class="sl-up-btn" href="javascript:void(0);">收起历史班级信息</a>
                            </div>
                        </div>
                        <!--有班级信息结束-->
                    </div>
                </div>
                <div class="con-ggcbox">
                    <div class="stu-work-info">
                    	<!--暂时没有样式开始-->
                        <div class="no-class-info">
                        	<span>暂时没有就业信息</span>
                        </div>
                        <!--暂时没有样式结束-->
                        <!--有就业信息开始-->
                        <div class="stu-inwork-info">
                        	<dl class="current">
                            	<dt class="tit-dt">当前就业信息</dt>
                                <dd>
                                	<div class="list-record">
                                        <p>
                                            <span class="company-name c-blue">国信世纪人才服务有限公司</span>
                                            <span class="company-stype">上市</span>
                                            <i class="icon-verline">|</i>
                                            <span class="course-status">500-1000人</span>
                                        </p>
                                        <p>
                                        	<span class="work-position">产品经理</span>
                                            <i class="icon-verline">|</i>
                                            <span class="work-status">实习</span>
                                        </p>
                                        <p>
                                            <span class="startline">2016.03.02</span>
                                            <i class="icon-line">—</i>
                                            <span class="deadline">至今</span>
                                        </p>
                                    </div>
                                </dd>
                            </dl>
                            <dl class="more-list-disply">
                                <dt class="tit-dt">历史就业信息</dt>
                                <dd>
                                    <div class="list-record">
                                        <p>
                                            <span class="company-name c-blue">国信世纪人才服务有限公司</span>
                                            <span class="company-stype">上市</span>
                                            <i class="icon-verline">|</i>
                                            <span class="course-status">500-1000人</span>
                                        </p>
                                        <p>
                                        	<span class="work-position">产品经理</span>
                                            <i class="icon-verline">|</i>
                                            <span class="work-status">实习</span>
                                        </p>
                                        <p>
                                            <span class="startline">2016.03.02</span>
                                            <i class="icon-line">—</i>
                                            <span class="deadline">至今</span>
                                        </p>
                                    </div>
                                    <div class="list-record">
                                        <p>
                                            <span class="company-name c-blue">国信世纪人才服务有限公司</span>
                                            <span class="company-stype">上市</span>
                                            <i class="icon-verline">|</i>
                                            <span class="course-status">500-1000人</span>
                                        </p>
                                        <p>
                                        	<span class="work-position">产品经理</span>
                                            <i class="icon-verline">|</i>
                                            <span class="work-status">实习</span>
                                        </p>
                                        <p>
                                            <span class="startline">2016.03.02</span>
                                            <i class="icon-line">—</i>
                                            <span class="deadline">至今</span>
                                        </p>
                                    </div>
                                    <div class="list-record">
                                        <p>
                                            <span class="company-name c-blue">国信世纪人才服务有限公司</span>
                                            <span class="company-stype">上市</span>
                                            <i class="icon-verline">|</i>
                                            <span class="course-status">500-1000人</span>
                                        </p>
                                        <p>
                                        	<span class="work-position">产品经理</span>
                                            <i class="icon-verline">|</i>
                                            <span class="work-status">实习</span>
                                        </p>
                                        <p>
                                            <span class="startline">2016.03.02</span>
                                            <i class="icon-line">—</i>
                                            <span class="deadline">至今</span>
                                        </p>
                                    </div>
                                    <div class="list-record">
                                        <p>
                                            <span class="company-name c-blue">国信世纪人才服务有限公司</span>
                                            <span class="company-stype">上市</span>
                                            <i class="icon-verline">|</i>
                                            <span class="course-status">500-1000人</span>
                                        </p>
                                        <p>
                                        	<span class="work-position">产品经理</span>
                                            <i class="icon-verline">|</i>
                                            <span class="work-status">实习</span>
                                        </p>
                                        <p>
                                            <span class="startline">2016.03.02</span>
                                            <i class="icon-line">—</i>
                                            <span class="deadline">至今</span>
                                        </p>
                                    </div>
                                </dd>
                            </dl>
                            <div class="center mb20 mt15">
                                <a class="sl-down-btn" href="javascript:void(0);">查看历史就业信息</a><a class="sl-up-btn" href="javascript:void(0);">收起历史就业信息</a>
                            </div>
                        </div>
                        <!--有就业信息结束-->
                    </div>
                </div>
                <div class="con-ggcbox">
                    <div class="stu-idcard-info">
                    	<div class="line-item">
                        	<div class="clearfix id-card-line">
                                <label class="left-label"><i class="must-input-icon">*</i><i class="label-text">身份证号：</i></label>
                                <a href="javascript:void(0);" class="read-span able-edit"><em>420621198907184823</em><b class="icon-edit"><i class="Hui-iconfont">&#xe6df;</i></b></a>
                                <span class="eidt-span"><input disableautocomplete autocomplete="off" type="text"></span>
                                <span class="error-tips"></span>
                            </div>
                        </div>
                        <div class="line-item">
                        	<div class="clearfix id-card-line">
                                <label class="left-label"><i class="must-input-icon">*</i><i class="label-text">身份正面：</i></label>
                                <span class="error-tips"></span>
                            </div>
                            <div class="idcard-file-box mt10">
                            	<img src="" alt="">
                            	<input class="upload-input-file" type="file">
                                <div class="upload-bgimg">
                                	<p class="upload-icon"><i class="Hui-iconfont">&#xe642;</i></p>
                                    <p class="upload-word">上传文件</p>
                                </div>
                            </div>
                        </div>
                        <div class="line-item">
                        	<div class="clearfix id-card-line">
                                <label class="left-label"><i class="must-input-icon">*</i><i class="label-text">身份反面：</i></label>
                                <span class="error-tips"></span>
                            </div>
                            <div class="idcard-file-box mt10">
                            	<img src="" alt="">
                            	<input class="upload-input-file" type="file">
                                <div class="upload-bgimg">
                                	<p class="upload-icon"><i class="Hui-iconfont">&#xe642;</i></p>
                                    <p class="upload-word">上传文件</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="con-ggcbox">
                    <div class="stu-interview-info">
                    	<p class="clearfix add-int-recode"><button onClick="addInterRecode()" class="btn btn-green"><i class="Hui-iconfont">&#xe600;</i>访谈记录</button></p>
                    	<!--访谈记录一条开始-->
                        <div class="inter-recode">
                        	<h3 class="inter-tit clearfix">
                            	<span class="int-title fl">访谈纪要</span>
                                <p class="fr">
                                	<span class="inter-addr"><i class="Hui-iconfont icon-addr">&#xe6c9;</i><em>深圳大学</em></span>
                                    <span class="inter-time"><i class="Hui-iconfont icon-time">&#xe690;</i><em>2016.09.21</em></span>
                                </p>
                            </h3>
                            <div class="inter-contant">
                            	<p>课程内容很实用，教学老师很用心，期待实践机会。课程内容很实用，教学老师很用心，期待实践机会。课程内容很实用，教学老师很用心，期待实践机会。</p>
                            </div>
                            <p class="clearfix">
                            	<label class="inter-label">创建人：</label><span class="bulid-people">谢胜莲</span>
                                <label class="inter-label">创建时间：</label><span class="bulid-time">2016-01-01 12:12:12</span>
                            </p>
                        </div>
                        <!--访谈记录一条结束-->
                        <div class="inter-recode">
                        	<h3 class="inter-tit clearfix">
                            	<span class="int-title fl">访谈纪要</span>
                                <p class="fr">
                                	<span class="inter-addr"><i class="Hui-iconfont icon-addr">&#xe6c9;</i><em>深圳大学</em></span>
                                    <span class="inter-time"><i class="Hui-iconfont icon-time">&#xe690;</i><em>2016.09.21</em></span>
                                </p>
                            </h3>
                            <div class="inter-contant">
                            	<p>课程内容很实用，教学老师很用心，期待实践机会。课程内容很实用，教学老师很用心，期待实践机会。课程内容很实用，教学老师很用心，期待实践机会。</p>
                            </div>
                            <p class="clearfix">
                            	<label class="inter-label">创建人：</label><span class="bulid-people">谢胜莲</span>
                                <label class="inter-label">创建时间：</label><span class="bulid-time">2016-01-01 12:12:12</span>
                            </p>
                        </div>
                        <div class="inter-recode">
                        	<h3 class="inter-tit clearfix">
                            	<span class="int-title fl">访谈纪要</span>
                                <p class="fr">
                                	<span class="inter-addr"><i class="Hui-iconfont icon-addr">&#xe6c9;</i><em>深圳大学</em></span>
                                    <span class="inter-time"><i class="Hui-iconfont icon-time">&#xe690;</i><em>2016.09.21</em></span>
                                </p>
                            </h3>
                            <div class="inter-contant">
                            	<p>课程内容很实用，教学老师很用心，期待实践机会。课程内容很实用，教学老师很用心，期待实践机会。课程内容很实用，教学老师很用心，期待实践机会。</p>
                            </div>
                            <p class="clearfix">
                            	<label class="inter-label">创建人：</label><span class="bulid-people">谢胜莲</span>
                                <label class="inter-label">创建时间：</label><span class="bulid-time">2016-01-01 12:12:12</span>
                            </p>
                        </div>
                        
                        <!--访谈记录查看更多开始-->
                        <div class="more-list-disply">
                            <div class="inter-recode">
                                <h3 class="inter-tit clearfix">
                                    <span class="int-title fl">访谈纪要</span>
                                    <p class="fr">
                                        <span class="inter-addr"><i class="Hui-iconfont icon-addr">&#xe6c9;</i><em>深圳大学</em></span>
                                        <span class="inter-time"><i class="Hui-iconfont icon-time">&#xe690;</i><em>2016.09.21</em></span>
                                    </p>
                                </h3>
                                <div class="inter-contant">
                                    <p>课程内容很实用，教学老师很用心，期待实践机会。课程内容很实用，教学老师很用心，期待实践机会。课程内容很实用，教学老师很用心，期待实践机会。</p>
                                </div>
                                <p class="clearfix">
                                    <label class="inter-label">创建人：</label><span class="bulid-people">谢胜莲</span>
                                    <label class="inter-label">创建时间：</label><span class="bulid-time">2016-01-01 12:12:12</span>
                                </p>
                            </div>
                            <div class="inter-recode">
                                <h3 class="inter-tit clearfix">
                                    <span class="int-title fl">访谈纪要</span>
                                    <p class="fr">
                                        <span class="inter-addr"><i class="Hui-iconfont icon-addr">&#xe6c9;</i><em>深圳大学</em></span>
                                        <span class="inter-time"><i class="Hui-iconfont icon-time">&#xe690;</i><em>2016.09.21</em></span>
                                    </p>
                                </h3>
                                <div class="inter-contant">
                                    <p>课程内容很实用，教学老师很用心，期待实践机会。课程内容很实用，教学老师很用心，期待实践机会。课程内容很实用，教学老师很用心，期待实践机会。</p>
                                </div>
                                <p class="clearfix">
                                    <label class="inter-label">创建人：</label><span class="bulid-people">谢胜莲</span>
                                    <label class="inter-label">创建时间：</label><span class="bulid-time">2016-01-01 12:12:12</span>
                                </p>
                            </div>
                            <div class="inter-recode">
                                <h3 class="inter-tit clearfix">
                                    <span class="int-title fl">访谈纪要</span>
                                    <p class="fr">
                                        <span class="inter-addr"><i class="Hui-iconfont icon-addr">&#xe6c9;</i><em>深圳大学</em></span>
                                        <span class="inter-time"><i class="Hui-iconfont icon-time">&#xe690;</i><em>2016.09.21</em></span>
                                    </p>
                                </h3>
                                <div class="inter-contant">
                                    <p>课程内容很实用，教学老师很用心，期待实践机会。课程内容很实用，教学老师很用心，期待实践机会。课程内容很实用，教学老师很用心，期待实践机会。</p>
                                </div>
                                <p class="clearfix">
                                    <label class="inter-label">创建人：</label><span class="bulid-people">谢胜莲</span>
                                    <label class="inter-label">创建时间：</label><span class="bulid-time">2016-01-01 12:12:12</span>
                                </p>
                            </div>
                        </div>
                        <!--访谈记录查看更多结束-->
                        <div class="center mb20">
                        	<a class="sl-down-btn" href="javascript:void(0);">查看更多</a><a class="sl-up-btn" href="javascript:void(0);">收起</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--切换内部部分结束-->
    </div>
</div>
<!--学员详情弹框结束-->

<!--添加访谈记录开始-->
<div class="add-inter-recode">
	<div class="line-item">
    	<label class="align-right-label"><i class="must-input-icon">*</i><i class="label-text">日期：</i></label>
        <input placeholder="请输入访谈日期" disableautocomplete autocomplete="off" type="text">
        <span class="error-tips"></span>
    </div>
    <div class="line-item">
    	<label class="align-right-label"><i class="must-input-icon">*</i><i class="label-text">访谈人：</i></label>
        <input placeholder="请输入访谈人" disableautocomplete autocomplete="off" type="text">
        <span class="error-tips"></span>
    </div>
    <div class="line-item">
    	<label class="align-right-label"><i class="must-input-icon">*</i><i class="label-text">地点：</i></label>
        <input placeholder="请输入访谈地点" disableautocomplete autocomplete="off" type="text">
        <span class="error-tips"></span>
    </div>
    <div class="line-item">
    	<label class="align-right-label"><i class="must-input-icon">*</i><i class="label-text">谈话纪要：</i></label>
        <textarea placeholder="请输入访谈记录"></textarea>
        <span class="error-tips"></span>
    </div>
    <div class="center mb20">
    	<button class="btn btn-blue mr10">保存</button>
        <button class="btn btn-wihte">返回</button>
    </div>
</div>
<!--添加访谈记录结束-->

<!--学生报名页面开始-->
<div class="stu-registration clearfix">
    <form class="clearfix">
        <div class="line-item">
            <label class="align-right-label"><i class="must-input-icon">*</i><i class="label-text">学员姓名：</i></label>
            <input class="val-info" placeholder="" disableautocomplete autocomplete="off" type="text">
            <span class="error-tips"></span>
        </div>
        <div class="line-item">
            <label class="align-right-label"><i class="must-input-icon"></i><i class="label-text">性别：</i></label>
            <span class="sex-check"><input type="radio" name="sex" value="0" checked> 男</span>
            <span class="sex-check"><input type="radio" name="sex" value="1" checked> 女</span>
            <span class="error-tips"></span>
        </div>
        <div class="line-item">
            <label class="align-right-label"><i class="must-input-icon">*</i><i class="label-text">电话：</i></label>
            <input class="val-info" placeholder="" disableautocomplete autocomplete="off" type="text">
            <span class="error-tips"></span>
        </div>
        <div class="line-item">
            <label class="align-right-label"><i class="must-input-icon"></i><i class="label-text">QQ：</i></label>
            <input class="val-info" placeholder="" disableautocomplete autocomplete="off" type="text">
            <span class="error-tips"></span>
        </div>
        <div class="line-item">
            <label class="align-right-label"><i class="must-input-icon">*</i><i class="label-text">电子邮箱：</i></label>
            <input class="val-info" placeholder="" disableautocomplete autocomplete="off" type="text">
            <span class="error-tips"></span>
        </div>
        <div class="line-item">
            <label class="align-right-label"><i class="must-input-icon"></i><i class="label-text">通讯地址：</i></label>
            <input class="val-info" placeholder="" disableautocomplete autocomplete="off" type="text">
            <span class="error-tips"></span>
        </div>
        <div class="line-item">
            <label class="align-right-label"><i class="must-input-icon">*</i><i class="label-text">家庭联系人：</i></label>
            <input class="val-info" placeholder="" disableautocomplete autocomplete="off" type="text">
            <span class="error-tips"></span>
        </div>
        <div class="line-item">
            <label class="align-right-label"><i class="must-input-icon">*</i><i class="label-text">家庭联系人电话：</i></label>
            <input class="val-info" placeholder="" disableautocomplete autocomplete="off" type="text">
            <span class="error-tips"></span>
        </div>
        <div class="line-item">
            <label class="align-right-label"><i class="must-input-icon"></i><i class="label-text">身份证号：</i></label>
            <input class="val-info" placeholder="" disableautocomplete autocomplete="off" type="text">
            <span class="error-tips"></span>
        </div>
        <div class="line-item">
            <label class="align-right-label"><i class="must-input-icon"></i><i class="label-text">民族：</i></label>
            <input class="val-info" placeholder="" disableautocomplete autocomplete="off" type="text">
            <span class="error-tips"></span>
        </div>
        
        <div class="line-item">
            <label class="align-right-label"><i class="must-input-icon">*</i><i class="label-text">出生年月：</i></label>
            <input class="val-info" placeholder="" disableautocomplete autocomplete="off" readonly type="text">
            <span class="error-tips"></span>
        </div>
        <div class="line-item">
            <label class="align-right-label"><i class="must-input-icon">*</i><i class="label-text">院校名称：</i></label>
            <span class="bm-school-name val-info">
                <select class="scoolname">
                    <option value="">院校名称</option>
                    <option value="清华大学">清华大学</option>
                    <option value="北京大学">清华大学</option>
                    <option value="华中科技大学">华中科技大学</option>
                    <option value="武汉大学">武汉大学</option>
                </select>
            </span>
            <span class="error-tips"></span>
        </div>
        <div class="line-item">
            <label class="align-right-label"><i class="must-input-icon">*</i><i class="label-text">院校类别：</i></label>
            <select class="val-info">
                <option value="">院校类别</option>
                <option value="985">985</option>
                <option value="211">211</option>
                <option value="211">211</option>
            </select>
            <span class="error-tips"></span>
        </div>
        <div class="line-item">
            <label class="align-right-label"><i class="must-input-icon">*</i><i class="label-text">院校所在省：</i></label>
            <select class="val-info">
                <option value="湖北hb">湖北</option>
                <option value="湖南hn">湖南</option>
            </select>
            <span class="error-tips"></span>
        </div>
        <div class="line-item">
            <label class="align-right-label"><i class="must-input-icon">*</i><i class="label-text">院校所在市：</i></label>
            <select class="val-info">
                <option value="湖北hb">深圳</option>
                <option value="湖南hn">北京</option>
            </select>
            <span class="error-tips"></span>
        </div>
        <div class="line-item">
            <label class="align-right-label"><i class="must-input-icon">*</i><i class="label-text">所在年级：</i></label>
            <input class="val-info" placeholder="" disableautocomplete autocomplete="off" type="text">
            <span class="error-tips"></span>
        </div>
        <div class="line-item">
            <label class="align-right-label"><i class="must-input-icon"></i><i class="label-text">在校担任职务：</i></label>
            <input class="val-info" placeholder="" disableautocomplete autocomplete="off" type="text">
            <span class="error-tips"></span>
        </div>
        <div class="line-item">
            <label class="align-right-label"><i class="must-input-icon">*</i><i class="label-text">所在专业：</i></label>
            <input class="val-info" placeholder="" disableautocomplete autocomplete="off" type="text">
            <span class="error-tips"></span>
        </div>
        <div class="line-item">
            <label class="align-right-label"><i class="must-input-icon">*</i><i class="label-text">所在学院：</i></label>
            <input class="val-info" placeholder="" disableautocomplete autocomplete="off" type="text">
            <span class="error-tips"></span>
        </div>
        <div class="line-item">
            <label class="align-right-label"><i class="must-input-icon">*</i><i class="label-text">宿舍楼号：</i></label>
            <input class="val-info" placeholder="" disableautocomplete autocomplete="off" type="text">
            <span class="error-tips"></span>
        </div>
        <div class="line-item">
            <label class="align-right-label"><i class="must-input-icon">*</i><i class="label-text">就业意向地点：</i></label>
            <span class="addr-check"><input type="checkbox" name="jobCityCode" value="1"> 北京</span>
            <span class="addr-check"><input type="checkbox" name="jobCityCode" value="2"> 广州</span>
            <span class="addr-check"><input type="checkbox" name="jobCityCode" value="3"> 深圳</span>
            <span class="addr-check"><input type="checkbox" name="jobCityCode" value="4" checked> 其他</span>
            <span class="error-tips"></span>
        </div>
        <div class="line-item">
            <label class="align-right-label"><i class="must-input-icon">*</i><i class="label-text">课程类别：</i></label>
            <select class="val-info">
                <option value="课程类别">课程类别1</option>
                <option value="课程类别">课程类别2</option>
            </select>
            <span class="error-tips"></span>
        </div>
        
        <div class="line-item">
            <label class="align-right-label"><i class="must-input-icon"></i><i class="label-text">身份证正面：</i></label>
            <span class="inbox-card-span">
                <div class="idcard-file-box">
                    <img src="" alt="">
                    <input class="upload-input-file" type="file">
                    <div class="upload-bgimg">
                        <p class="upload-icon"><i class="Hui-iconfont">&#xe642;</i></p>
                        <p class="upload-word">上传文件</p>
                    </div>
                </div>
            </span>
            <span class="error-tips"></span>
        </div>
        <div class="line-item">
            <label class="align-right-label"><i class="must-input-icon"></i><i class="label-text">身份证反面：</i></label>
            <span class="inbox-card-span">
                <div class="idcard-file-box">
                    <img src="" alt="">
                    <input class="upload-input-file" type="file">
                    <div class="upload-bgimg">
                        <p class="upload-icon"><i class="Hui-iconfont">&#xe642;</i></p>
                        <p class="upload-word">上传文件</p>
                    </div>
                </div>
            </span>
            <span class="error-tips"></span>
        </div>
        <div class="line-item">
            <label class="align-right-label"></label>
            <input type="checkbox">
            <span>我已阅读并同意<a class="c-blue">《人才输送服务协议》</a></span>
            <span class="error-tips"></span>
        </div>
        <div class="center mb20">
            <button class="btn btn-blue mr10">保存</button>
            <button class="btn btn-wihte">返回</button>
        </div>
    </form>
</div>
<!--学生报名页面结束-->
<script src="../static/js/effect.js"></script>