#common db connect props
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:23307/lqmstest?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=


#druid db connect pool properties
druid.filters=stat
druid.initialSize=5
druid.maxActive=6
druid.minIdle=3
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false

#file upload setting
web.maxUploadSize=3485760
web.encoding=UTF-8
img.uploadPath=/data/upload_resource/image
HttpUploadURL=http://service.lanqiao.org

#redis server config
redis.host=8f0c165e24664998.m.cnbja.kvstore.aliyuncs.com
redis.port=6379
redis.pass=8f0c165e24664998:sadff234trAIUIRRR832kjd4t6djsa
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.timeout=3000
redis.default.db=1


#mail  Sender
mailSender.username=noreply@lanqiao.org
mailSender.password=20160829ZZHzzh
mailSender.smtphost=smtp.qiye.163.com

#默认头像
defaultheadface=http://service.lanqiao.org/image/photo/head.png
#学生,老师的登录地址, 相对地址
LoginURL=/login.do
#网站访问的根路径

GlobalWebURL=http://peixun.lanqiao.org/lqzptest/

#蓝桥资源系统
LanqiaoZYXTURL=http://36.110.54.250:8082/

#//单点登录
appid=10000
SSOURL=http://sso.lanqiao.org/

#微信
weixin_appid=wxaef86c44bd98a195
weixin_secret=e3819f57294a716bc76c6e2503563623
