<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>蓝桥软件学院</title>
<link rel="stylesheet" type="text/css" href="../../static/js/select_bag/jquery.searchableSelect.css">
<link rel="stylesheet" type="text/css" href="../../static/js/search_input_bag/main.css">
<link rel="stylesheet" type="text/css" href="../../static/font/iconfont.css">

<link rel="stylesheet" href="../../static/js/slick/slick.grid.css" type="text/css"/>
<!--<link rel="stylesheet" href="../../static/js/slick/examples.css" type="text/css"/> -->
<link rel="stylesheet" type="text/css" href="../../static/css/mytable.css">

<link rel="stylesheet" type="text/css" href="../../static/css/basic.css">

</head>
<body>
<!--头部开始-->
<div class="header">
	<div class="inner-hearder">
    	<a class="logo" href="javascript:void(0)"><img src="../../static/images/logo.png" alt=""></a>
        <div class="userInfo fr">
            <a class="header-img" href="javascript:void(0)"><img src="../../static/images/img_head.jpg" alt=""></a>
            <label class="pointer">
                <a href="javascript:void(0);" id="goUserCenter">王雷艳</a>
            </label>
            <a href="javascript:void(0);" class="optHover"><i class="icon-tro Hui-iconfont">&#xe6d5;</i></a>
            <div class="optionuserinfo" style="display: none;">
                <a href="javascript:void(0);" id="showUserInfo">个人中心</a>
                <a href="javascript:void(0);" id="updatePwd">账户管理</a>
                <a href="javascript:void(0);">退出</a>
            </div>
        </div>
    </div>
</div>
<!--头部结束-->
<div class="clearfix">
	<!--左侧菜单部分开始-->
	<div class="nav-left">
        <div class="nav-left-inner">
            <!--左侧头像部分开始-->
			<div class="user-inf">
                <div class="clearfix show">
                    <div class="head-img"><img src="../../static/images/img_head.jpg"></div>
                    <div class="nick-role">
                        <label>王雷艳</label>
                        <span>职业经纪人</span>
                        <a class="set-btn" href="javascript:void(0)"><i class="Hui-iconfont">&#xe61d;</i></a>
                    </div>
                </div>
                <a class="set-btn-icon hide" href="javascript:void(0)"><i class="Hui-iconfont">&#xe61d;</i></a>
            </div>
            <!--左侧头像部分结束-->
			<!--左侧菜单下拉部分开始-->
			<div class="nav-menu">
                <dl>
                    <dt>
                        <a class="nav-line-row current" href="javascript:void(0);">
                            <i class="icon i-school"></i><span class="nav-content">院校管理</span><i class="icon-tro Hui-iconfont">&#xe6d7;</i>
                        </a>
                    </dt>
                    <dd class="nav-sub">
                        <a id='001' data-href='stu_inquiry.html' href="javascript:void(0);">学员查询</a>
                        <a id='002' data-href='stu_audit.html' href="javascript:void(0);">新生审核</a>
                        <a id='003' data-href='stu_info_modify.html' href="javascript:void(0);">学员基本信息修改</a>
                        <a id='004' data-href='stu_placement.html' href="javascript:void(0);"  class="last">学员分班</a>
                    </dd>
                </dl>
                <dl class="current">
                    <dt>
                        <a class="nav-line-row" href="javascript:void(0);">
                            <i class="icon i-file"></i><span class="nav-content">意向学员管理</span><i class="icon-tro Hui-iconfont">&#xe6d7;</i>
                        </a>
                    </dt>
                    <dd class="nav-sub" style="display:inherit;">
                        <a id='005' data-href='stu_inquiry.html' href="javascript:void(0);">班级查询统计</a>
                        <a class="last current" id='006' data-href='stu_audit.html' href="javascript:void(0);">班级信息修改</a>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a class="nav-line-row" href="javascript:void(0);">
                            <i class="icon i-info"></i><span class="nav-content">学员报名审核</span><i class="icon-tro Hui-iconfont">&#xe6d7;</i>
                        </a>
                    </dt>
                    <dd class="nav-sub">
                        <a id='007' data-href='stu_placement.html' href="javascript:void(0);">就业信息查询</a>
                        <a class="last" id='008' data-href='stu_inquiry.html' href="javascript:void(0);">就业信息录入</a>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a class="nav-line-row" href="javascript:void(0);">
                            <i class="icon i-house"></i><span class="nav-content">学员管理</span><i class="icon-tro Hui-iconfont">&#xe6d7;</i>
                        </a>
                    </dt>
                    <dd class="nav-sub">
                        <a id='009' data-href='stu_inquiry.html' href="javascript:void(0);">投诉查询</a>
                        <a class="last" id='010' data-href='stu_audit.html' href="javascript:void(0);">投诉处理</a>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a class="nav-line-row" href="javascript:void(0);">
                            <i class="icon i-rent"></i><span class="nav-content">班级管理</span><i class="icon-tro Hui-iconfont">&#xe6d7;</i>
                        </a>
                    </dt>
                    <dd class="nav-sub">
                        <a id='011' data-href='stu_inquiry.html' href="javascript:void(0);">投诉查询</a>
                        <a id='012' data-href='stu_audit.html' href="javascript:void(0);" class="last">投诉处理</a>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a class="nav-line-row" href="javascript:void(0);">
                            <i class="icon i-account"></i><span class="nav-content">就业服务</span><i class="icon-tro Hui-iconfont">&#xe6d7;</i>
                        </a>
                    </dt>
                    <dd class="nav-sub">
                        <a id='013' data-href='stu_inquiry.html' href="javascript:void(0);">学员入职登记</a>
                        <a id='014' data-href='stu_audit.html' href="javascript:void(0);" class="last">学员职业信息</a>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a class="nav-line-row" href="javascript:void(0);">
                            <i class="icon i-book"></i><span class="nav-content">收费管理</span><i class="icon-tro Hui-iconfont">&#xe6d7;</i>
                        </a>
                    </dt>
                    <dd class="nav-sub">
                        <a id='015' data-href='stu_inquiry.html' href="javascript:void(0);">投诉查询</a>
                        <a id='016' data-href='stu_audit.html' href="javascript:void(0);" class="last">投诉处理</a>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a class="nav-line-row" href="javascript:void(0);">
                            <i class="icon i-store"></i><span class="nav-content">账户管理</span><i class="icon-tro Hui-iconfont">&#xe6d7;</i>
                        </a>
                    </dt>
                    <dd class="nav-sub">
                        <a id='017' data-href='stu_inquiry.html' href="javascript:void(0);">个人信息</a>
                        <a id='018' data-href='stu_audit.html' href="javascript:void(0);">账号安全</a>
                        <a id='019' data-href='stu_audit.html' href="javascript:void(0);" class="last">账号绑定</a>
                    </dd>
                </dl>
            </div>
			<!--左侧菜单下拉部分结束-->
        </div>
    </div>
	<!--左侧菜单部分结束-->
    <div class="main-right">
    	<div class="inner-box">
        	<div class="content">
            	<!--右侧内容部分开始-->
            	<div class="student-info-part">
                	<div class="inner-reletive">
                    	<!--右侧标题部分开始-->
						<div class="tit-h1-box">
                            <h1 class="tit-first">
                                <span>个人资料</span><i class="gt-icon">&gt;</i><span class="curr">基本信息</span>
                            </h1>
                        </div>
						<!--右侧标题部分结束-->
                        <!--右侧内容部分背景白色开始-->
                        <div class="inner-white">
                            <div class="warn">请注意，您的身份认证未通过审核，请重新提交有关资料。<a class="signup" href="javascript:void(0)" onClick="signUpBox()">去报名</a></div>
                            <div class="student-info-form">
                            	<div class="inner-stuInfo">
                                    <div class="stu-info-inner">
                                    	<div class="con-ggcbox" style="display:block;">
                                        <div class="stu-work-info">
                                            <!--暂时没有样式开始-->
                                            <div class="no-class-info" style="display:none;">
                                                <span>暂时没有就业信息</span>
                                            </div>
                                            <!--暂时没有样式结束-->
                                            <!--有就业信息开始-->
                                            <div class="stu-inwork-info">
                                                <dl class="current">
                                                    <dt class="tit-dt">当前就业信息<span class="ml10 c-green">在职</span></dt>
                                                    <dd>
                                                        <div class="list-record">
                                                            <p>
                                                                <span class="company-name c-blue">国信世纪人才服务有限公司</span>
                                                                <span class="company-stype">上市</span>
                                                                <i class="icon-verline">|</i>
                                                                <span class="course-status">500-1000人</span>
                                                                <span class="work-place">深圳</span>
                                                            </p>
                                                            <p>
                                                                <span class="work-position">产品经理</span>
                                                                <i class="icon-verline">|</i>
                                                                <span class="work-status">实习</span>
                                                            </p>
                                                            <p>
                                                                <span class="startline">2016.03.02</span>
                                                                <i class="icon-line">—</i>
                                                                <span class="deadline">至今</span>
                                                            </p>
                                                        </div>
                                                    </dd>
                                                </dl>
                                                <dl class="more-list-disply">
                                                    <dt class="tit-dt">历史就业信息</dt>
                                                    <dd>
                                                        <div class="list-record">
                                                            <p>
                                                                <span class="company-name c-blue">国信世纪人才服务有限公司</span>
                                                                <span class="company-stype">上市</span>
                                                                <i class="icon-verline">|</i>
                                                                <span class="course-status">500-1000人</span>
                                                            </p>
                                                            <p>
                                                                <span class="work-position">产品经理</span>
                                                                <i class="icon-verline">|</i>
                                                                <span class="work-status">实习</span>
                                                            </p>
                                                            <p>
                                                                <span class="startline">2016.03.02</span>
                                                                <i class="icon-line">—</i>
                                                                <span class="deadline">至今</span>
                                                            </p>
                                                        </div>
                                                        <div class="list-record">
                                                            <p>
                                                                <span class="company-name c-blue">国信世纪人才服务有限公司</span>
                                                                <span class="company-stype">上市</span>
                                                                <i class="icon-verline">|</i>
                                                                <span class="course-status">500-1000人</span>
                                                            </p>
                                                            <p>
                                                                <span class="work-position">产品经理</span>
                                                                <i class="icon-verline">|</i>
                                                                <span class="work-status">实习</span>
                                                            </p>
                                                            <p>
                                                                <span class="startline">2016.03.02</span>
                                                                <i class="icon-line">—</i>
                                                                <span class="deadline">至今</span>
                                                            </p>
                                                        </div>
                                                        <div class="list-record">
                                                            <p>
                                                                <span class="company-name c-blue">国信世纪人才服务有限公司</span>
                                                                <span class="company-stype">上市</span>
                                                                <i class="icon-verline">|</i>
                                                                <span class="course-status">500-1000人</span>
                                                            </p>
                                                            <p>
                                                                <span class="work-position">产品经理</span>
                                                                <i class="icon-verline">|</i>
                                                                <span class="work-status">实习</span>
                                                            </p>
                                                            <p>
                                                                <span class="startline">2016.03.02</span>
                                                                <i class="icon-line">—</i>
                                                                <span class="deadline">至今</span>
                                                            </p>
                                                        </div>
                                                        <div class="list-record">
                                                            <p>
                                                                <span class="company-name c-blue">国信世纪人才服务有限公司</span>
                                                                <span class="company-stype">上市</span>
                                                                <i class="icon-verline">|</i>
                                                                <span class="course-status">500-1000人</span>
                                                            </p>
                                                            <p>
                                                                <span class="work-position">产品经理</span>
                                                                <i class="icon-verline">|</i>
                                                                <span class="work-status">实习</span>
                                                            </p>
                                                            <p>
                                                                <span class="startline">2016.03.02</span>
                                                                <i class="icon-line">—</i>
                                                                <span class="deadline">至今</span>
                                                            </p>
                                                        </div>
                                                        <div class="list-record">
                                                            <p>
                                                                <span class="company-name c-blue">国信世纪人才服务有限公司</span>
                                                                <span class="company-stype">上市</span>
                                                                <i class="icon-verline">|</i>
                                                                <span class="course-status">500-1000人</span>
                                                            </p>
                                                            <p>
                                                                <span class="work-position">产品经理</span>
                                                                <i class="icon-verline">|</i>
                                                                <span class="work-status">实习</span>
                                                            </p>
                                                            <p>
                                                                <span class="startline">2016.03.02</span>
                                                                <i class="icon-line">—</i>
                                                                <span class="deadline">至今</span>
                                                            </p>
                                                        </div>
                                                        <div class="list-record">
                                                            <p>
                                                                <span class="company-name c-blue">国信世纪人才服务有限公司</span>
                                                                <span class="company-stype">上市</span>
                                                                <i class="icon-verline">|</i>
                                                                <span class="course-status">500-1000人</span>
                                                            </p>
                                                            <p>
                                                                <span class="work-position">产品经理</span>
                                                                <i class="icon-verline">|</i>
                                                                <span class="work-status">实习</span>
                                                            </p>
                                                            <p>
                                                                <span class="startline">2016.03.02</span>
                                                                <i class="icon-line">—</i>
                                                                <span class="deadline">至今</span>
                                                            </p>
                                                        </div>
                                                        <div class="list-record">
                                                            <p>
                                                                <span class="company-name c-blue">国信世纪人才服务有限公司</span>
                                                                <span class="company-stype">上市</span>
                                                                <i class="icon-verline">|</i>
                                                                <span class="course-status">500-1000人</span>
                                                            </p>
                                                            <p>
                                                                <span class="work-position">产品经理</span>
                                                                <i class="icon-verline">|</i>
                                                                <span class="work-status">实习</span>
                                                            </p>
                                                            <p>
                                                                <span class="startline">2016.03.02</span>
                                                                <i class="icon-line">—</i>
                                                                <span class="deadline">至今</span>
                                                            </p>
                                                        </div>
                                                        <div class="list-record">
                                                            <p>
                                                                <span class="company-name c-blue">国信世纪人才服务有限公司</span>
                                                                <span class="company-stype">上市</span>
                                                                <i class="icon-verline">|</i>
                                                                <span class="course-status">500-1000人</span>
                                                            </p>
                                                            <p>
                                                                <span class="work-position">产品经理</span>
                                                                <i class="icon-verline">|</i>
                                                                <span class="work-status">实习</span>
                                                            </p>
                                                            <p>
                                                                <span class="startline">2016.03.02</span>
                                                                <i class="icon-line">—</i>
                                                                <span class="deadline">至今</span>
                                                            </p>
                                                        </div>
                                                        <div class="list-record">
                                                            <p>
                                                                <span class="company-name c-blue">国信世纪人才服务有限公司</span>
                                                                <span class="company-stype">上市</span>
                                                                <i class="icon-verline">|</i>
                                                                <span class="course-status">500-1000人</span>
                                                            </p>
                                                            <p>
                                                                <span class="work-position">产品经理</span>
                                                                <i class="icon-verline">|</i>
                                                                <span class="work-status">实习</span>
                                                            </p>
                                                            <p>
                                                                <span class="startline">2016.03.02</span>
                                                                <i class="icon-line">—</i>
                                                                <span class="deadline">至今</span>
                                                            </p>
                                                        </div>
                                                    </dd>
                                                </dl>
                                                <div class="center mb20 mt15">
                                                    <a class="sl-down-btn" href="javascript:void(0);">查看历史就业信息</a><a class="sl-up-btn" href="javascript:void(0);">收起历史就业信息</a>
                                                </div>
                                            </div>
                                            <!--有就业信息结束-->
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--右侧内容部分结束-->
            </div>
        </div>
    </div>
</div>
<div style="height:0; overflow:hidden;" id="dialogcontant"></div>
<script src="../../static/js/jquery-1.9.1.min.js"></script>
<script src="../../static/js/placeholder.js"></script>
<script src="../../static/js/select_bag/jquery.searchableSelect.js"></script>
<script src="../../static/js/effect.js"></script>
<!--搜索框下拉自动填充js开始-->
<script src="../../static/js/search_input_bag/jquery.autocompleter.js"></script>
<script src="../../static/js/search_input_bag/main.js"></script>
<!--搜索框下拉自动填充js结束-->
<script src="../../static/js/layer/layer.js"></script>

<!--表格js开始-->
<script src="../../static/js/slick/jquery-ui.min.js"></script>
<script src="../../static/js/slick/jquery.event.drag-2.2.js"></script>
<script src="../../static/js/slick/slick.core.js"></script>
<script src="../../static/js/slick/slick.checkboxselectcolumn.js"></script>
<script src="../../static/js/slick/slick.cellrangedecorator.js"></script>
<script src="../../static/js/slick/slick.cellrangeselector.js"></script>
<script src="../../static/js/slick/slick.cellselectionmodel.js"></script>
<script src="../../static/js/slick/slick.rowselectionmodel.js"></script>
<script src="../../static/js/slick/slick.columnpicker.js"></script>
<script src="../../static/js/slick/slick.formatters.js"></script>
<script src="../../static/js/slick/slick.grid.js"></script>
<script src="../../static/js/table.js"></script>
<!--表格js结束-->

<script> 
$(function(){
	loadPage('diolog_student_info.html','dialogcontant');
	$('.scoolname').searchableSelect();
}); 
</script>

</body>
</html>