<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>蓝桥软件学院</title>
<link rel="stylesheet" type="text/css" href="../../static/js/select_bag/jquery.searchableSelect.css">
<link rel="stylesheet" type="text/css" href="../../static/js/search_input_bag/main.css">
<link rel="stylesheet" type="text/css" href="../../static/font/iconfont.css">
<link rel="stylesheet" href="../../static/js/slick/slick.grid.css" type="text/css"/>
<link rel="stylesheet" type="text/css" href="../../static/css/mytable.css">
<link rel="stylesheet" type="text/css" href="../../static/css/basic.css">
</head>
<body>
<!--头部开始-->
<div class="header">
	<div class="inner-hearder">
    	<a class="logo" href="javascript:void(0)"><img src="../../static/images/logo.png" alt=""></a>
        <div class="userInfo fr">
            <a class="header-img" href="javascript:void(0)"><img src="../../static/images/img_head.jpg" alt=""></a>
            <label class="pointer">
                <a href="javascript:void(0);" id="goUserCenter">王雷艳</a>
            </label>
            <a href="javascript:void(0);" class="optHover"><i class="icon-tro Hui-iconfont">&#xe6d5;</i></a>
            <div class="optionuserinfo" style="display: none;">
                <a href="javascript:void(0);" id="showUserInfo">个人中心</a>
                <a href="javascript:void(0);" id="updatePwd">账户管理</a>
                <a href="javascript:void(0);">退出</a>
            </div>
        </div>
    </div>
</div>
<!--头部结束-->
<div class="clearfix">
	<!--左侧菜单部分开始-->
	<div class="nav-left">
        <div class="nav-left-inner">
            <!--左侧头像部分开始-->
			<div class="user-inf">
                <div class="clearfix show">
                    <div class="head-img"><img src="../../static/images/img_head.jpg"></div>
                    <div class="nick-role">
                        <label>王雷艳</label>
                        <span>职业经纪人</span>
                        <a class="set-btn" href="javascript:void(0)"><i class="Hui-iconfont">&#xe61d;</i></a>
                    </div>
                </div>
                <a class="set-btn-icon hide" href="javascript:void(0)"><i class="Hui-iconfont">&#xe61d;</i></a>
            </div>
            <!--左侧头像部分结束-->
			<!--左侧菜单下拉部分开始-->
			<div class="nav-menu">
                <dl>
                    <dt>
                        <a class="nav-line-row current" href="javascript:void(0);">
                            <i class="icon i-school"></i><span class="nav-content">院校管理</span><i class="icon-tro Hui-iconfont">&#xe6d7;</i>
                        </a>
                    </dt>
                    <dd class="nav-sub">
                        <a id='001' data-href='stu_inquiry.html' href="javascript:void(0);">学员查询</a>
                        <a id='002' data-href='stu_audit.html' href="javascript:void(0);">新生审核</a>
                        <a id='003' data-href='stu_info_modify.html' href="javascript:void(0);">学员基本信息修改</a>
                        <a id='004' data-href='stu_placement.html' href="javascript:void(0);"  class="last">学员分班</a>
                    </dd>
                </dl>
                <dl class="current">
                    <dt>
                        <a class="nav-line-row" href="javascript:void(0);">
                            <i class="icon i-file"></i><span class="nav-content">意向学员管理</span><i class="icon-tro Hui-iconfont">&#xe6d7;</i>
                        </a>
                    </dt>
                    <dd class="nav-sub" style="display:inherit;">
                        <a id='005' data-href='stu_inquiry.html' href="javascript:void(0);">班级查询统计</a>
                        <a class="last current" id='006' data-href='stu_audit.html' href="javascript:void(0);">班级信息修改</a>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a class="nav-line-row" href="javascript:void(0);">
                            <i class="icon i-info"></i><span class="nav-content">学员报名审核</span><i class="icon-tro Hui-iconfont">&#xe6d7;</i>
                        </a>
                    </dt>
                    <dd class="nav-sub">
                        <a id='007' data-href='stu_placement.html' href="javascript:void(0);">就业信息查询</a>
                        <a class="last" id='008' data-href='stu_inquiry.html' href="javascript:void(0);">就业信息录入</a>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a class="nav-line-row" href="javascript:void(0);">
                            <i class="icon i-house"></i><span class="nav-content">学员管理</span><i class="icon-tro Hui-iconfont">&#xe6d7;</i>
                        </a>
                    </dt>
                    <dd class="nav-sub">
                        <a id='009' data-href='stu_inquiry.html' href="javascript:void(0);">投诉查询</a>
                        <a class="last" id='010' data-href='stu_audit.html' href="javascript:void(0);">投诉处理</a>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a class="nav-line-row" href="javascript:void(0);">
                            <i class="icon i-rent"></i><span class="nav-content">班级管理</span><i class="icon-tro Hui-iconfont">&#xe6d7;</i>
                        </a>
                    </dt>
                    <dd class="nav-sub">
                        <a id='011' data-href='stu_inquiry.html' href="javascript:void(0);">投诉查询</a>
                        <a id='012' data-href='stu_audit.html' href="javascript:void(0);" class="last">投诉处理</a>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a class="nav-line-row" href="javascript:void(0);">
                            <i class="icon i-account"></i><span class="nav-content">就业服务</span><i class="icon-tro Hui-iconfont">&#xe6d7;</i>
                        </a>
                    </dt>
                    <dd class="nav-sub">
                        <a id='013' data-href='stu_inquiry.html' href="javascript:void(0);">学员入职登记</a>
                        <a id='014' data-href='stu_audit.html' href="javascript:void(0);" class="last">学员职业信息</a>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a class="nav-line-row" href="javascript:void(0);">
                            <i class="icon i-book"></i><span class="nav-content">收费管理</span><i class="icon-tro Hui-iconfont">&#xe6d7;</i>
                        </a>
                    </dt>
                    <dd class="nav-sub">
                        <a id='015' data-href='stu_inquiry.html' href="javascript:void(0);">投诉查询</a>
                        <a id='016' data-href='stu_audit.html' href="javascript:void(0);" class="last">投诉处理</a>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a class="nav-line-row" href="javascript:void(0);">
                            <i class="icon i-store"></i><span class="nav-content">账户管理</span><i class="icon-tro Hui-iconfont">&#xe6d7;</i>
                        </a>
                    </dt>
                    <dd class="nav-sub">
                        <a id='017' data-href='stu_inquiry.html' href="javascript:void(0);">个人信息</a>
                        <a id='018' data-href='stu_audit.html' href="javascript:void(0);">账号安全</a>
                        <a id='019' data-href='stu_audit.html' href="javascript:void(0);" class="last">账号绑定</a>
                    </dd>
                </dl>
            </div>
			<!--左侧菜单下拉部分结束-->
        </div>
    </div>
	<!--左侧菜单部分结束-->
    <div class="main-right">
    	<div class="inner-box">
        	<div class="content">
            	<!--右侧内容部分开始-->
            	<div class="content-inner-divide">
                	<div class="inner-reletive">
                    	<!--右侧标题部分开始-->
						<div class="tit-h1-box">
                            <h1 class="tit-first">
                                <span>学员管理</span><i class="gt-icon">&gt;</i><span>新学员分班</span><i class="gt-icon">&gt;</i><span class="curr">确认分班信息</span>
                            </h1>
                        </div>
						<!--右侧标题部分结束-->
                        <!--右侧内容白色开始-->
                        <div class="divide-inner-padding">
                            <div class="choose-class-part clearfix">
                                <span class="select-box">
                                    <select class="select">
                                        <option>选择班级</option>
                                        <option>选择班级</option>
                                        <option>选择班级</option>
                                        <option>选择班级</option>
                                        <option>选择班级</option>
                                    </select>
                                </span>
                                <a href="javascript:void(0);" class="refresh"><i class="icon-refresh Hui-iconfont">&#xe68f;</i><span class="refresh-intro">刷新</span></a>
                                <button class="btn btn-green mr10" id="newClass" onClick="createClass()">新建班级</button>
                                <span class="choose-class-tips">如果没有您需要的班级，请先新建班级后刷新选择新班级名称</span>
                            </div>
                        </div>
                        <!--右侧内容白色结束-->
                        <!--班级分班部分开始-->
                        <div class="class-bottom-part">
                            <div class="inner-divide-rel">
                            	<!--班级信息开始-->
                                <div class="class-infomation">
                                	<h3 class="class-tit-h3">班级信息：</h3>
                                    <div class="class-info-in">
                                    	<div class="class-scroll-part">
                                        	<div class="clearfix class-info-row">
                                            	<label class="label-about-class">班级类型：</label><span class="intro-class-part">这是一段标准的十一个字</span>
                                            </div>
                                            <div class="clearfix class-info-row">
                                            	<label class="label-about-class">培训方向：</label><span class="intro-class-part">这是一段标准的十一个字</span>
                                            </div>
                                            <div class="clearfix class-info-row">
                                            	<label class="label-about-class">拟开课日期：</label><span class="intro-class-part">这是一段标准的十一个字</span>
                                            </div>
                                            <div class="clearfix class-info-row">
                                            	<label class="label-about-class">开课日期：</label><span class="intro-class-part">这是一段标准的十一个字</span>
                                            </div>
                                            <div class="clearfix class-info-row">
                                            	<label class="label-about-class">拟校园结课日期：</label><span class="intro-class-part">这是一段标准的十一个字</span>
                                            </div>
                                            <div class="clearfix class-info-row">
                                            	<label class="label-about-class">校园结课日期：</label><span class="intro-class-part">这是一段标准的十一个字</span>
                                            </div>
                                            <div class="clearfix class-info-row">
                                            	<label class="label-about-class">拟结业日期：</label><span class="intro-class-part">这是一段标准的十一个字</span>
                                            </div>
                                            <div class="clearfix class-info-row">
                                            	<label class="label-about-class">结业日期：</label><span class="intro-class-part">这是一段标准的十一个字</span>
                                            </div>
                                            <div class="clearfix class-info-row">
                                            	<label class="label-about-class">QQ群：</label><span class="intro-class-part">这是一段标准的十一个字</span>
                                            </div>
                                            <div class="clearfix class-info-row">
                                            	<label class="label-about-class">技术老师：</label><span class="intro-class-part">这是一段标准的十一个字</span>
                                            </div>
                                            <div class="clearfix class-info-row">
                                            	<label class="label-about-class">职业经纪人：</label><span class="intro-class-part">这是一段标准的十一个字</span>
                                            </div>
                                            <div class="clearfix class-info-row">
                                            	<label class="label-about-class">CEP老师：</label><span class="intro-class-part">这是一段标准的十一个字</span>
                                            </div>
                                            <div class="clearfix class-info-row">
                                            	<label class="label-about-class">班长：</label><span class="intro-class-part">这是一段标准的十一个字</span>
                                            </div>
                                            <div class="clearfix class-info-row">
                                            	<label class="label-about-class">创建时间：</label><span class="intro-class-part">这是一段标准的十一个字</span>
                                            </div>
                                            <div class="clearfix class-info-row">
                                            	<label class="label-about-class">关闭时间：</label><span class="intro-class-part">这是一段标准的十一个字</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--班级信息结束-->                               
                                <!--转班学员列表开始-->
                                <div class="divide-student">
                                	<div class="divide-student-rel">
                                    	<div class="clearfix divide-row">
                                        	<span class="season-tit"><i class="must-input-icon">*</i>转班时间：</span>
                                            <input type="text" class="divide-time" readonly>
                                        </div>
                                        <div class="clearfix divide-row">
                                        	<span class="season-tit"><i class="must-input-icon">*</i>转班原因说明：</span>
                                            <textarea placeholder="内容" class="divide-season-text"></textarea>
                                        </div>
                                        <div class="table-divide-box" id="myGrid"></div>
                                    </div>
                                </div>
                                <!--转班学员列表结束-->
                                <div class="bottom-btn-box">
                                	<a href="javascript:void(0)" class="c-blue mr10">返回重新选择学员</a><button onClick="divideBackDio()" class="btn btn-blue" type="button">确认分班</button>
                                </div>
                            </div>
                        </div>
                        <!--班级分班部分结束-->
                    </div>
                </div>
                <!--右侧内容部分结束-->
            </div>
        </div>
    </div>
</div>
<div style="height:0; overflow:hidden; width:0; clear:both;" id="dialogcontant"></div>
<script src="../../static/js/jquery-1.9.1.min.js"></script>
<script src="../../static/js/placeholder.js"></script>
<script src="../../static/js/effect.js"></script>
<script src="../../static/js/select_bag/jquery.searchableSelect.js"></script>
<!--搜索框下拉自动填充js开始-->
<script src="../../static/js/search_input_bag/jquery.autocompleter.js"></script>
<script src="../../static/js/search_input_bag/main.js"></script>
<!--搜索框下拉自动填充js结束-->
<script src="../../static/js/layer/layer.js"></script>

<!--表格js开始-->
<script src="../../static/js/slick/jquery-ui.min.js"></script>
<script src="../../static/js/slick/jquery.event.drag-2.2.js"></script>
<script src="../../static/js/slick/slick.core.js"></script>
<script src="../../static/js/slick/slick.checkboxselectcolumn.js"></script>
<script src="../../static/js/slick/slick.cellrangedecorator.js"></script>
<script src="../../static/js/slick/slick.cellrangeselector.js"></script>
<script src="../../static/js/slick/slick.cellselectionmodel.js"></script>
<script src="../../static/js/slick/slick.rowselectionmodel.js"></script>
<script src="../../static/js/slick/slick.columnpicker.js"></script>
<script src="../../static/js/slick/slick.formatters.js"></script>
<script src="../../static/js/slick/slick.grid.js"></script>
<script type="text/javascript" src="../../static/js/table-auto.js"></script>
<!--表格js结束-->

<script> 
$(function(){
	loadPage('diolog_formal_stu.html','dialogcontant');
	$('.scoolname').searchableSelect();
}); 
</script>
</body>
</html>