<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>蓝桥软件学院-登录</title>
<link rel="stylesheet" type="text/css" href="../static/js/select_bag/jquery.searchableSelect.css">
<link rel="stylesheet" type="text/css" href="../static/font/iconfont.css">
<link rel="stylesheet" type="text/css" href="../static/css/basic.css">
</head>
<body class="grey">
<!--头部开始-->
<div class="header">
	<div class="inner-hearder">
    	<a class="logo" href="javascript:void(0)"><img src="../static/images/logo.png" alt=""></a>
        <div class="userInfo fr">
            <a class="header-img" href="javascript:void(0)"><img src="../static/images/img_head.jpg" alt=""></a>
            <label class="pointer">
                <a href="javascript:void(0);" id="goUserCenter">王雷艳</a>
            </label>
            <a href="javascript:void(0);" class="optHover"><i class="icon-tro Hui-iconfont">&#xe6d5;</i></a>
            <div class="optionuserinfo" style="display: none;">
                <a href="javascript:void(0);" id="showUserInfo">个人中心</a>
                <a href="javascript:void(0);" id="updatePwd">账户管理</a>
                <a href="javascript:void(0);">退出</a>
            </div>
        </div>
    </div>
</div>
<!--头部结束-->
<div class="error-page-box">
	<img src="../static/images/icon/error_page.png">
    <p class="error-inner-tips c-red">你访问的页面不存在。。。</p>
</div>
<script src="../static/js/jquery-1.9.1.min.js"></script>
<script src="../static/js/placeholder.js"></script>
<script src="../static/js/select_bag/jquery.searchableSelect.js"></script>
<script src="../static/js/layer/layer.js"></script>
<script src="../static/js/effect.js"></script>
</body>
</html>
