<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>蓝桥软件学院-登录</title>
<link rel="stylesheet" type="text/css" href="../static/js/select_bag/jquery.searchableSelect.css">
<link rel="stylesheet" type="text/css" href="../static/font/iconfont.css">
<link rel="stylesheet" type="text/css" href="../static/css/basic.css">
</head>
<body class="grey">
<!--头部开始-->
<div class="header">
	<div class="inner-hearder">
    	<a class="logo" href="javascript:void(0)"><img src="../static/images/logo.png" alt=""></a>
        <div class="userInfo fr">
            <a class="header-img" href="javascript:void(0)"><img src="../static/images/img_head.jpg" alt=""></a>
            <label class="pointer">
                <a href="javascript:void(0);" id="goUserCenter">王雷艳</a>
            </label>
            <a href="javascript:void(0);" class="optHover"><i class="icon-tro Hui-iconfont">&#xe6d5;</i></a>
            <div class="optionuserinfo" style="display: none;">
                <a href="javascript:void(0);" id="showUserInfo">个人中心</a>
                <a href="javascript:void(0);" id="updatePwd">账户管理</a>
                <a href="javascript:void(0);">退出</a>
            </div>
        </div>
    </div>
</div>
<!--头部结束-->
<div class="login-box user-accont-box">
    <div class="lineRow">
        <div class="rowPart">
        <input disableautocomplete autocomplete="off" type="text" placeholder="请输入您的手机号、邮箱">
        </div>
        <p class="wrongTips"></p>
    </div>
    <div class="lineRow">
        <div class="rowPart">
            <input disableautocomplete autocomplete="off" type="password" placeholder="请输入您的密码">
        </div>
        <p class="wrongTips"></p>
    </div>
    <div class="lineRow">
        <div class="rowPart">
            <input disableautocomplete autocomplete="off" type="text" class="codeVer" placeholder="请输入图片验证码" id="validateCode" name="validateCode">
            <span class="verPic"><img id="validateCodeImg" src="/lqzp/user/validateCode/login" width="100%"></span>
            <a class="code-link" href="javascript:USER.refreshCode();">看不清？换一张</a>
        </div>
        <p class="wrongTips"></p>
    </div>
    <button type="submit" class="btn btn-blue login-btn" id="loginBtn" onClick="loginFun()">登录 </button>
    <div class="clearfix mt10">
        <span class="fl"><a class="c-blue" href="javascript:window.location.href='regist.html'">注册新用户</a></span>
        <a class="fr c-blue" href="/lqzp/user/toResetPwd">忘记密码</a>
    </div>
    <div class="line-center">
        <p class="line"></p>
        <p class="txt">其他账号登录</p>
    </div>
    <div class="other-way clearfix">
        <!--<a href="" class="i weixin"></a>-->
        <a href="" class="i weibo"></a>
        <a href="" class="i qq"></a>
    </div>
</div>
<script src="../static/js/jquery-1.9.1.min.js"></script>
<script src="../static/js/placeholder.js"></script>
<script src="../static/js/select_bag/jquery.searchableSelect.js"></script>
<script src="../static/js/layer/layer.js"></script>
<script src="../static/js/effect.js"></script>
</body>
</html>
