<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>蓝桥软件学院-注册</title>
<link rel="stylesheet" type="text/css" href="../static/js/select_bag/jquery.searchableSelect.css">
<link rel="stylesheet" type="text/css" href="../static/font/iconfont.css">
<link rel="stylesheet" type="text/css" href="../static/css/basic.css">
</head>
<body class="grey">
<!--头部开始-->
<div class="header">
	<div class="inner-hearder">
    	<a class="logo" href="javascript:void(0)"><img src="../static/images/logo.png" alt=""></a>
        <div class="userInfo fr">
            <a class="header-img" href="javascript:void(0)"><img src="../static/images/img_head.jpg" alt=""></a>
            <label class="pointer">
                <a href="javascript:void(0);" id="goUserCenter">王雷艳</a>
            </label>
            <a href="javascript:void(0);" class="optHover"><i class="icon-tro Hui-iconfont">&#xe6d5;</i></a>
            <div class="optionuserinfo" style="display: none;">
                <a href="javascript:void(0);" id="showUserInfo">个人中心</a>
                <a href="javascript:void(0);" id="updatePwd">账户管理</a>
                <a href="javascript:void(0);">退出</a>
            </div>
        </div>
    </div>
</div>
<!--头部结束-->
<div class="user-accont-box">
	<div class="regist">
    	<div class="tab-change tab-change-regist">
            <a class="curr" href="javascript:void(0)"><i class="icon-regist Hui-iconfont">&#xe696;</i><span>手机注册</span></a>
            <a href="javascript:void(0)"><i class="icon-regist Hui-iconfont">&#xe68a;</i><span>邮箱注册</span></a>
            <span class="tab_active tab_active_regist"></span>
        </div>
        <div class="tab-content">
        	<div class="tab-inner" style="display:block;">
            	<form autocomplete="off" novalidate>
                    <div class="lineRow">
                        <div class="rowPart">
                        <input disableautocomplete autocomplete="off" type="text" placeholder="请输入手机号">
                        </div>
                        <p class="wrongTips"></p>
                    </div>
                    <div class="lineRow">
                        <div class="rowPart">
                            <input disableautocomplete autocomplete="off" type="text" class="codeVer" placeholder="请输入图片验证码" id="" name="validateCode">
                            <span class="verPic"><img id="validateCodeImg" src="/lqzp/user/validateCode/login" width="100%"></span>
                            <a class="code-link" href="javascript:USER.refreshCode();">看不清？换一张</a>
                        </div>
                        <p class="wrongTips"></p>
                    </div>
                    <div class="lineRow">
                        <div class="rowPart">
                            <input disableautocomplete autocomplete="off" type="text" class="smscodeVer" placeholder="请输入短信验证码" id="" name="validateCode">
                            <button class="btn btn-blue btn-getcode" href="javascript:USER.refreshCode();">获取验证码</button>
                        </div>
                        <p class="wrongTips"></p>
                    </div>
                    <div class="lineRow">
                        <div class="rowPart">
                            <input disableautocomplete autocomplete="off" type="password" placeholder="请输入密码">
                        </div>
                        <p class="wrongTips"></p>
                    </div>
                    <div class="lineRow">
                        <div class="rowPart">
                            <input disableautocomplete autocomplete="off" type="password" placeholder="请再次输入密码">
                        </div>
                        <p class="wrongTips"></p>
                    </div>
                    <button type="submit" class="btn btn-blue login-btn" id="loginBtn" onClick="loginFun()">注册</button>
                </form>
            </div>
            <div class="tab-inner">
            	<form autocomplete="off" novalidate>
                    <div class="lineRow">
                        <div class="rowPart">
                        <input disableautocomplete autocomplete="off" type="text" placeholder="请输入您的邮箱">
                        </div>
                        <p class="wrongTips"></p>
                    </div>
                    <div class="lineRow">
                        <div class="rowPart">
                            <input disableautocomplete autocomplete="off" type="text" class="smscodeVer" placeholder="请输入验证码" id="" name="validateCode">
                            <button class="btn btn-blue btn-getcode" href="javascript:USER.refreshCode();">获取验证码</button>
                        </div>
                        <p class="wrongTips"></p>
                    </div>
                    <div class="lineRow">
                        <div class="rowPart">
                            <input disableautocomplete autocomplete="off" type="password" placeholder="请输入您的密码">
                        </div>
                        <p class="wrongTips"></p>
                    </div>
                    <div class="lineRow">
                        <div class="rowPart">
                            <input disableautocomplete autocomplete="off" type="password" placeholder="请再次输入您的密码">
                        </div>
                        <p class="wrongTips"></p>
                    </div>
                    <button type="submit" class="btn btn-blue login-btn" id="loginBtn" onClick="loginFun()">注册</button>
                </form>
            </div>
            <div class="mt10 center"><a href="javascript:window.location.href='login.html'" class="c-blue">已有账号，直接登录</a></div>
        </div>
    </div>
</div>
<script src="../static/js/jquery-1.9.1.min.js"></script>
<script src="../static/js/placeholder.js"></script>
<script src="../static/js/select_bag/jquery.searchableSelect.js"></script>
<script src="../static/js/layer/layer.js"></script>
<script src="../static/js/effect.js"></script>
</body>
</html>