 <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="../static/js/select_bag/jquery.searchableSelect.css">
<link rel="stylesheet" type="text/css" href="../static/js/search_input_bag/main.css">
<link rel="stylesheet" type="text/css" href="../static/font/iconfont.css">

<link rel="stylesheet" href="../static/js/slick/slick.grid.css" type="text/css"/>
<link rel="stylesheet" href="../static/js/slick/examples.css" type="text/css"/> 
<link rel="stylesheet" type="text/css" href="../static/css/mytable.css">

<link rel="stylesheet" type="text/css" href="../static/css/basic.css">
</head>
<body>
<div id="myGrid" style="width:100%;height:500px;" class="tableggstyle"></div>
<script src="../static/js/jquery-1.9.1.min.js"></script>
<script src="../static/js/placeholder.js"></script>
<script src="../static/js/select_bag/jquery.searchableSelect.js"></script>
<script src="../static/js/layer/layer.js"></script>
<script src="../static/js/effect.js"></script>

<script src="../static/js/slick/jquery-ui.min.js"></script>
<script src="../static/js/slick/jquery.event.drag-2.2.js"></script>
<script src="../static/js/slick/slick.core.js"></script>
<script src="../static/js/slick/slick.checkboxselectcolumn.js"></script>
<script src="../static/js/slick/slick.cellrangedecorator.js"></script>
<script src="../static/js/slick/slick.cellrangeselector.js"></script>
<script src="../static/js/slick/slick.cellselectionmodel.js"></script>
<script src="../static/js/slick/slick.rowselectionmodel.js"></script>
<script src="../static/js/slick/slick.columnpicker.js"></script>
<script src="../static/js/slick/slick.formatters.js"></script>
<script src="../static/js/slick/slick.grid.js"></script>
<script type="text/javascript" src="../static/js/table.js"></script>
</body>
</html>