<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>蓝桥软件学院</title>
<link rel="stylesheet" type="text/css" href="../../static/js/select_bag/jquery.searchableSelect.css">
<link rel="stylesheet" type="text/css" href="../../static/font/iconfont.css">
<link rel="stylesheet" type="text/css" href="../../static/css/basic.css">
</head>
<body>
<!--头部开始-->
<div class="header">
	<div class="inner-hearder">
    	<a class="logo" href="javascript:void(0)"><img src="../../static/images/logo.png" alt=""></a>
        <div class="userInfo fr">
            <a class="header-img" href="javascript:void(0)"><img src="../../static/images/img_head.jpg" alt=""></a>
            <label class="pointer">
                <a href="javascript:void(0);" id="goUserCenter">王雷艳</a>
            </label>
            <a href="javascript:void(0);" class="optHover"><i class="icon-tro Hui-iconfont">&#xe6d5;</i></a>
            <div class="optionuserinfo" style="display: none;">
                <a href="javascript:void(0);" id="showUserInfo">个人中心</a>
                <a href="javascript:void(0);" id="updatePwd">账户管理</a>
                <a href="javascript:void(0);">退出</a>
            </div>
        </div>
    </div>
</div>
<!--头部结束-->
<div class="clearfix">
	<div class="nav-left">
        <div class="nav-left-inner">
            <div class="user-inf">
                <div class="clearfix show">
                    <div class="head-img"><img src="../../static/images/img_head.jpg"></div>
                    <div class="nick-role">
                        <label>王雷艳</label>
                        <span>职业经纪人</span>
                        <a class="set-btn" href="javascript:void(0)"><i class="Hui-iconfont">&#xe61d;</i></a>
                    </div>
                </div>
                <a class="set-btn-icon hide" href="javascript:void(0)"><i class="Hui-iconfont">&#xe61d;</i></a>
            </div>
            <div class="nav-menu">
                <dl>
                    <dt>
                        <a class="nav-line-row current" href="javascript:void(0);">
                            <i class="icon i-school"></i><span class="nav-content">院校管理</span><i class="icon-tro Hui-iconfont">&#xe6d7;</i>
                        </a>
                    </dt>
                    <dd class="nav-sub">
                        <a id='001' data-href='stu_inquiry.html' href="javascript:void(0);">学员查询</a>
                        <a id='002' data-href='stu_audit.html' href="javascript:void(0);">新生审核</a>
                        <a id='003' data-href='stu_info_modify.html' href="javascript:void(0);">学员基本信息修改</a>
                        <a id='004' data-href='stu_placement.html' href="javascript:void(0);"  class="last">学员分班</a>
                    </dd>
                </dl>
                <dl class="current">
                    <dt>
                        <a class="nav-line-row" href="javascript:void(0);">
                            <i class="icon i-file"></i><span class="nav-content">意向学员管理</span><i class="icon-tro Hui-iconfont">&#xe6d7;</i>
                        </a>
                    </dt>
                    <dd class="nav-sub" style="display:inherit;">
                        <a id='005' data-href='stu_inquiry.html' href="javascript:void(0);">班级查询统计</a>
                        <a class="last current" id='006' data-href='stu_audit.html' href="javascript:void(0);">班级信息修改</a>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a class="nav-line-row" href="javascript:void(0);">
                            <i class="icon i-info"></i><span class="nav-content">学员报名审核</span><i class="icon-tro Hui-iconfont">&#xe6d7;</i>
                        </a>
                    </dt>
                    <dd class="nav-sub">
                        <a id='007' data-href='stu_placement.html' href="javascript:void(0);">就业信息查询</a>
                        <a class="last" id='008' data-href='stu_inquiry.html' href="javascript:void(0);">就业信息录入</a>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a class="nav-line-row" href="javascript:void(0);">
                            <i class="icon i-house"></i><span class="nav-content">学员管理</span><i class="icon-tro Hui-iconfont">&#xe6d7;</i>
                        </a>
                    </dt>
                    <dd class="nav-sub">
                        <a id='009' data-href='stu_inquiry.html' href="javascript:void(0);">投诉查询</a>
                        <a class="last" id='010' data-href='stu_audit.html' href="javascript:void(0);">投诉处理</a>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a class="nav-line-row" href="javascript:void(0);">
                            <i class="icon i-rent"></i><span class="nav-content">班级管理</span><i class="icon-tro Hui-iconfont">&#xe6d7;</i>
                        </a>
                    </dt>
                    <dd class="nav-sub">
                        <a id='011' data-href='stu_inquiry.html' href="javascript:void(0);">投诉查询</a>
                        <a id='012' data-href='stu_audit.html' href="javascript:void(0);" class="last">投诉处理</a>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a class="nav-line-row" href="javascript:void(0);">
                            <i class="icon i-account"></i><span class="nav-content">就业服务</span><i class="icon-tro Hui-iconfont">&#xe6d7;</i>
                        </a>
                    </dt>
                    <dd class="nav-sub">
                        <a id='013' data-href='stu_inquiry.html' href="javascript:void(0);">学员入职登记</a>
                        <a id='014' data-href='stu_audit.html' href="javascript:void(0);" class="last">学员职业信息</a>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a class="nav-line-row" href="javascript:void(0);">
                            <i class="icon i-book"></i><span class="nav-content">收费管理</span><i class="icon-tro Hui-iconfont">&#xe6d7;</i>
                        </a>
                    </dt>
                    <dd class="nav-sub">
                        <a id='015' data-href='stu_inquiry.html' href="javascript:void(0);">投诉查询</a>
                        <a id='016' data-href='stu_audit.html' href="javascript:void(0);" class="last">投诉处理</a>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a class="nav-line-row" href="javascript:void(0);">
                            <i class="icon i-store"></i><span class="nav-content">账户管理</span><i class="icon-tro Hui-iconfont">&#xe6d7;</i>
                        </a>
                    </dt>
                    <dd class="nav-sub accont-menu">
                        <a id='017' data-href='stu_inquiry.html' href="javascript:void(0);">个人信息</a>
                        <a id='018' data-href='stu_audit.html' href="javascript:void(0);">账号安全</a>
                        <a id='019' data-href='stu_audit.html' href="javascript:void(0);" class="last">账号绑定</a>
                    </dd>
                </dl>
            </div>
        </div>
    </div>
    <div class="main-right">
    	<div class="inner-box">
        	<div class="content">
            	<!--绑定成功页面开始-->
                <div class="bind-seccess-box">
                	<div class="qq-pic mb20"><img src="../../static/images/img_head.jpg" width="200" alt=""></div>
                    <p class="mb20">恭喜,你以后就能直接通过QQ登录了</p>
                    <button class="btn btn-blue" type="button">关闭窗口</button>
                </div>
                <!--绑定成功页面结束-->
            </div>
        </div>
    </div>
</div>

<script src="../../static/js/jquery-1.9.1.min.js"></script>
<script src="../../static/js/placeholder.js"></script>
<script src="../../static/js/select_bag/jquery.searchableSelect.js"></script>
<script src="../../static/js/layer/layer.js"></script>
<script src="../../static/js/effect.js"></script>
<script>
$(".editor-btn").click(function(){
	$(".justlook").hide();
	$(".editor").hide();//隐藏编辑按钮
	$(".editmodify").addClass("inh");
});
$("#canceledit").click(function(){
	$(".justlook").show();
	$(".editor").show();//显示编辑按钮
	$(".editmodify").removeClass("inh");	
	$(".item_tips").html("");
});
</script>
</body>
</html>