<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>蓝桥软件学院-重置密码</title>
<link rel="stylesheet" type="text/css" href="../../static/js/select_bag/jquery.searchableSelect.css">
<link rel="stylesheet" type="text/css" href="../../static/font/iconfont.css">
<link rel="stylesheet" type="text/css" href="../../static/css/basic.css">
</head>
<body>
<!--头部开始-->
<div class="header">
	<div class="inner-hearder">
    	<a class="logo" href="javascript:void(0)"><img src="../../static/images/logo.png" alt=""></a>
        <div class="userInfo fr">
            <a class="header-img" href="javascript:void(0)"><img src="../../static/images/img_head.jpg" alt=""></a>
            <label class="pointer">
                <a href="javascript:void(0);" id="goUserCenter">王雷艳</a>
            </label>
            <a href="javascript:void(0);" class="optHover"><i class="icon-tro Hui-iconfont">&#xe6d5;</i></a>
            <div class="optionuserinfo" style="display: none;">
                <a href="javascript:void(0);" id="showUserInfo">个人中心</a>
                <a href="javascript:void(0);" id="updatePwd">账户管理</a>
                <a href="javascript:void(0);">退出</a>
            </div>
        </div>
    </div>
</div>
<!--头部结束-->
<!--重置密码开始-->
<div class="accont-box user-accont-box">
	<h1 class="accont-tit">重置密码</h1>
    <div class="accont-form-box">
    <form id="pwdForm" action="/user/toUpdatePwd" method="post" novalidate>
    	<p class="fs16 accont-tips-p">请输入注册的手机号、邮箱</p>
    	<div class="lineRow">
            <div class="rowPart">
            <input disableautocomplete autocomplete="off" type="text" placeholder="请输入您的手机号、邮箱">
            </div>
            <p class="wrongTips"></p>
        </div>
        <div class="lineRow">
            <div class="rowPart">
                <input disableautocomplete autocomplete="off" type="text" class="codeVer" placeholder="请输入图片验证码" id="validateCode" name="validateCode">
                <span class="verPic"><img id="validateCodeImg" src="/lqzp/user/validateCode/login" width="100%"></span>
                <a class="code-link" href="javascript:USER.refreshCode();">看不清？换一张</a>
            </div>
            <p class="wrongTips"></p>
        </div>
        <button type="submit" class="btn btn-blue login-btn" id="nextBtn">下一步</button>
    </form>
    </div>
</div>
<!--重置密码结束-->
<script src="../../static/js/jquery-1.9.1.min.js"></script>
<script src="../../static/js/placeholder.js"></script>
<script src="../../static/js/select_bag/jquery.searchableSelect.js"></script>
<script src="../../static/js/layer/layer.js"></script>
<script src="../../static/js/effect.js"></script>
</body>
</html>