<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>蓝桥软件学院-重置密码</title>
<link rel="stylesheet" type="text/css" href="../../static/js/select_bag/jquery.searchableSelect.css">
<link rel="stylesheet" type="text/css" href="../../static/font/iconfont.css">
<link rel="stylesheet" type="text/css" href="../../static/css/basic.css">
</head>
<body>
<!--头部开始-->
<div class="header">
	<div class="inner-hearder">
    	<a class="logo" href="javascript:void(0)"><img src="../../static/images/logo.png" alt=""></a>
        <div class="userInfo fr">
            <a class="header-img" href="javascript:void(0)"><img src="../../static/images/img_head.jpg" alt=""></a>
            <label class="pointer">
                <a href="javascript:void(0);" id="goUserCenter">王雷艳</a>
            </label>
            <a href="javascript:void(0);" class="optHover"><i class="icon-tro Hui-iconfont">&#xe6d5;</i></a>
            <div class="optionuserinfo" style="display: none;">
                <a href="javascript:void(0);" id="showUserInfo">个人中心</a>
                <a href="javascript:void(0);" id="updatePwd">账户管理</a>
                <a href="javascript:void(0);">退出</a>
            </div>
        </div>
    </div>
</div>
<!--头部结束-->
<!--重置密码开始-->
<div class="accont-box user-accont-box">
	<h1 class="accont-tit">重置密码</h1>
    <div class="accont-form-box">
    <form id="pwdForm" action="/user/toUpdatePwd" method="post" novalidate>
    	<p class="fs16 accont-tips-p">您正在使用邮件验证码验证身份，验证码将以邮件方式发送至<i class="c-blue">1211485930@qq.com</i>邮箱</p>
    	<div class="lineRow">
            <div class="rowPart">
                <input disableautocomplete autocomplete="off" type="text" class="smscodeVer" placeholder="请输入验证码" id="" name="validateCode">
                <button class="btn btn-blue btn-getcode" href="javascript:USER.refreshCode();">获取验证码</button>
            </div>
            <p class="wrongTips"></p>
        </div>
        <div class="lineRow">
            <div class="rowPart">
                <input disableautocomplete autocomplete="off" type="password" placeholder="请输入您的密码">
            </div>
            <p class="wrongTips"></p>
        </div>
        <div class="lineRow">
            <div class="rowPart">
                <input disableautocomplete autocomplete="off" type="password" placeholder="请再次输入您的密码">
            </div>
            <p class="wrongTips"></p>
        </div>
        <p class="fs12 mb40">密码长度8~16位，其中数字，字母和符号至少包含两种</p>
        <button type="submit" class="btn btn-blue login-btn" id="nextBtn">重置密码</button>
    </form>
    <form id="pwdForm" action="/user/toUpdatePwd" method="post" novalidate style="display:none;">
    	<p class="fs16 accont-tips-p">您正在使用短信验证码验证身份，验证码将以短信方式发送至<i class="c-blue">15927639863</i>邮箱</p>
    	<div class="lineRow">
            <div class="rowPart">
                <input disableautocomplete autocomplete="off" type="text" class="smscodeVer" placeholder="请输入短信验证码" id="" name="validateCode">
                <button class="btn btn-blue btn-getcode" href="javascript:USER.refreshCode();">获取验证码</button>
            </div>
            <p class="wrongTips"></p>
        </div>
        <div class="lineRow">
            <div class="rowPart">
                <input disableautocomplete autocomplete="off" type="password" placeholder="请输入您的密码">
            </div>
            <p class="wrongTips"></p>
        </div>
        <div class="lineRow">
            <div class="rowPart">
                <input disableautocomplete autocomplete="off" type="password" placeholder="请再次输入您的密码">
            </div>
            <p class="wrongTips"></p>
        </div>
        <p class="fs12 mb40">密码长度8~16位，其中数字，字母和符号至少包含两种</p>
        <button type="submit" class="btn btn-blue login-btn" id="nextBtn">重置密码</button>
    </form>
    <div class="mt10 center"><a href="javascript:window.location.href='login.html'" class="c-blue">重新选择验证方式</a></div>
    </div>
</div>
<!--重置密码结束-->
<script src="../../static/js/jquery-1.9.1.min.js"></script>
<script src="../../static/js/placeholder.js"></script>
<script src="../../static/js/select_bag/jquery.searchableSelect.js"></script>
<script src="../../static/js/layer/layer.js"></script>
<script src="../../static/js/effect.js"></script>
</body>
</html>