<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>蓝桥软件学院-重置密码</title>
<link rel="stylesheet" type="text/css" href="../../static/js/select_bag/jquery.searchableSelect.css">
<link rel="stylesheet" type="text/css" href="../../static/font/iconfont.css">
<link rel="stylesheet" type="text/css" href="../../static/css/basic.css">
</head>
<body>
<!--头部开始-->
<div class="header">
	<div class="inner-hearder">
    	<a class="logo" href="javascript:void(0)"><img src="../../static/images/logo.png" alt=""></a>
        <div class="userInfo fr">
            <a class="header-img" href="javascript:void(0)"><img src="../../static/images/img_head.jpg" alt=""></a>
            <label class="pointer">
                <a href="javascript:void(0);" id="goUserCenter">王雷艳</a>
            </label>
            <a href="javascript:void(0);" class="optHover"><i class="icon-tro Hui-iconfont">&#xe6d5;</i></a>
            <div class="optionuserinfo" style="display: none;">
                <a href="javascript:void(0);" id="showUserInfo">个人中心</a>
                <a href="javascript:void(0);" id="updatePwd">账户管理</a>
                <a href="javascript:void(0);">退出</a>
            </div>
        </div>
    </div>
</div>
<!--头部结束-->
<div class="accont-box user-accont-box">
	<h1 class="accont-tit">重置密码</h1>
    <div class="accont-form-box">
    	<p class="fs16 accont-tips-p">请在下面的选项中选择一种重置密码的方式，以重置<i class="c-blue">xiesl</i>的密码</p>
        <div class="mt20 mb20">
            <label><input type="radio" name="way"><span class="lab-name-word">获取手机验证码</span></label>
            <p class="pl20">我们会将验证码发送至您134****4668手机号</p>
        </div>
        <div class="mt20 mb20">
            <label><input type="radio" name="way"><span class="lab-name-word">获取邮箱验证码</span></label>
            <p class="pl20">我们会将验证码发送至您12****123@qq.com邮箱</p>
        </div>
        <button type="submit" class="btn btn-blue login-btn mt15" id="nextBtn">下一步</button>
        <button type="submit" class="btn btn-blue login-btn mt15" id="returnBtn">取消</button>
    </div>
</div>
<script src="../../static/js/jquery-1.9.1.min.js"></script>
<script src="../../static/js/placeholder.js"></script>
<script src="../../static/js/select_bag/jquery.searchableSelect.js"></script>
<script src="../../static/js/layer/layer.js"></script>
<script src="../../static/js/effect.js"></script>
</body>
</html>