/* --- EASYDROPDOWN DEFAULT THEME --- */

/* PREFIXED CSS */

.dropdown,
.dropdown div,
.dropdown li,
.dropdown div::after{
/* 	-webkit-transition: all 150ms ease-in-out;
	-moz-transition: all 150ms ease-in-out;
	-ms-transition: all 150ms ease-in-out;
	transition: all 150ms ease-in-out; */
}

.dropdown .selected::after,
.dropdown.scrollable div::after{
	-webkit-pointer-events: none;
	-moz-pointer-events: none;
	-ms-pointer-events: none;
	pointer-events: none;
}

/* WRAPPER */

.dropdown{
	position: relative;
	width: 80px;
	height: 30px;
	border:solid 1px #e5ebf0;
	cursor: pointer;
	background: #fff;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
	display: inline-block;
	vertical-align: middle;
}
.dropdown.open{
	z-index: 2;
}
.dropdown.focus{
	border-color: #aeb9c1;
}

.dropdown .carat{
	background: url(../../images/icon/select-drop.png) no-repeat;
	background-position: right center;
	position: absolute;
	width: 9px;
	height: 6px;
	right: 10px;
	top: 50%;
	margin-top: -4px;
}
.dropdown.open .carat{
	background-image: url(../../images/icon/select-drop.png) no-repeat;
}
.dropdown.disabled .carat{
	border-top-color: #999;
}


/* OLD SELECT (HIDDEN) */
.dropdown .old{
	position: absolute;
	left: 0;
	top: 0;
	height: 0;
	width: 0;
	overflow: hidden;
}
.dropdown select{
	position: absolute;
	left: 0px;
	top: 0px;
}
.dropdown.touch .old{
	width: 100%;
	height: 100%;
}
.dropdown.touch select{
	width: 100%;
	height: 100%;
	opacity: 0;
}


/* SELECTED FEEDBACK ITEM */ 
.dropdown .selected,
.dropdown li{
	display: block;
	height: 14px;
	line-height: 14px;
	padding: 6px 12px;	
	line-height: 1;
	color: #344659 !important;
	overflow: hidden;
	white-space: nowrap;
}
.dropdown.disabled .selected{
	color: #999;
}
.dropdown .selected::after{
	content: '';
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	width: 60px;
	box-shadow: inset -55px 0 25px -20px #fff;
}

/* DROP DOWN WRAPPER */
.dropdown div{
	position: absolute;
	height: 0;
	left: -1px;
	right: -1px;
	top: 33px;
	margin-top: -1px;
	background: #fff;
	border-top: 1px solid #eee;
	overflow: hidden;
	opacity: 0;
	box-shadow: 0 0 5px rgba(0,0,0,.15);
	-webkit-box-shadow: 0 0 5px rgba(0,0,0,.15);
	-moz-box-shadow: 0 0 5px rgba(0,0,0,.15);
}

/* Height is adjusted by JS on open */

.dropdown.open div{
	opacity: 1;
	z-index: 2;
}

/* FADE OVERLAY FOR SCROLLING LISTS */

.dropdown.scrollable div::after{
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: 50px;
	box-shadow: inset 0 -50px 30px -35px #fff;
}

.dropdown.scrollable.bottom div::after{
	opacity: 0;
}

/* DROP DOWN LIST */

.dropdown ul{
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	list-style: none;
	overflow: hidden;
}
.dropdown.scrollable.open ul{
	overflow-y: auto;
}
/* DROP DOWN LIST ITEMS */
.dropdown li{
	list-style: none;
	padding: 8px 12px;
	/*margin: 0 3px;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;*/
}
/* .focus class is also added on hover */
.dropdown li.focus{
	background: #fafafa;
	position: relative;
	z-index: 3;
	color: #fff;
}
.dropdown li.active{
	background: #f4f4f4;
}