<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
  
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>lq</short-name>
  <uri>http://www.lanqiao.org/functions</uri>
   
  <function>
    <description>
    	判断是否有权限.  
    </description>
    <name>HasRight</name><!-- 函数名 -->
    <function-class>com.lanqiao.common.TLDUtils</function-class><!-- 方法的引用 -->
    <function-signature>boolean HasRight(com.lanqiao.common.SessionUser,int)</function-signature>
  </function>

 <function>
    <description>
    	查询数据中是否含有指定的数值 
    </description>
    <name>hasInArray</name><!-- 函数名 -->
    <function-class>com.lanqiao.common.WebUtil</function-class><!-- 方法的引用 -->
    <function-signature>boolean hasInArray(java.lang.Object,int)</function-signature>
  </function>

  <function>
    <description>
   		根据老师的身份ID得到名字
    </description>
    <name>getTeacherTypeName</name>
    <function-class>com.lanqiao.common.WebUtil</function-class>
    <function-signature>java.lang.String getTeacherTypeName(java.lang.Integer)</function-signature>
  </function>


 <function>
    <description>
    	判断是否有字符
    </description>
    <name>ifIn</name><!-- 函数名 -->
    <function-class>com.lanqiao.common.TLDUtils</function-class><!-- 方法的引用 -->
    <function-signature>boolean ifIn(java.lang.String,java.lang.String)</function-signature>
  </function>
  
</taglib>